<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>intro.introB.introB2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: intro.introB.introB2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package intro.introB.introB2" class="title">Package intro.introB.introB2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">intro.introB.introB2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Part 2: Fun with GUIs
 </p>

 Graphical User Interfaces, or GUIs, are part of most modern software. GUI features include windows, pop-up dialog
 boxes, drop-down menus, clickable icons, mouse input and many other familiar concepts. In semester 2 you will learn
 to write Java programs using a full range of GUI features. This semester we will focus on the core constructs of
 Java, but in this part of the practical we take a sneaky look ahead at a simple GUI construct and use it to have
 some fun.

 <br/>
 <br/>

 Create a new BlueJ project called <b><a href="HelloWorldGUI.html#%3Cinit%3E()"><code>HelloWorldGUI</code></a></b>. Add a new class to the
 project containing the following code:

 <pre>
 import javax.swing.JOptionPane;

 public class HelloWorldGUI
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         JOptionPane.showMessageDialog(null, "Hello World!");
     }
 }
 </pre>

 Compile and run this program in the usual way.

 <br/>
 <br/>

 Take a look at the first line in this program. It is an example of an <code>import</code> statement. One of the biggest
 strengths of Java is that it is supplied with a vast array of <i>library packages</i> that provide many useful and
 diverse functions. The <code>import</code> statement is used to import a library package into a program so that the
 functions it provides can be used. Your program is importing part of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/package-summary.html" class="external-link"><code>Swing</code></a> library package,
 which provides a large range of GUI constructs.

 <br/>
 <br/>

 The <a href="HelloWorldGUI.html#main(java.lang.String%5B%5D)"><code>main</code></a> method in this program is very similar to the
 <a href="../../introA/introA2/HelloWorld.html#main(java.lang.String%5B%5D)"><code>main</code></a> method in the <b><a href="../../introA/introA2/HelloWorld.html#%3Cinit%3E()"><code>HelloWorld</code></a></b> program you wrote in the last practical. The difference is in where the output appears. The
 <b><a href="../../introA/introA2/HelloWorld.html#%3Cinit%3E()"><code>HelloWorld</code></a></b> program used <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out.println()</code></a> to write “Hello World!” on the terminal window (usually called <i>standard output</i>). This
 program, however, uses a method from the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/package-summary.html" class="external-link"><code>Swing</code></a> library to create a GUI object (a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPane</code></a>) in which “Hello World!” is displayed. The
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPane</code></a> remains on the screen until the user clicks <b>OK</b>.

 <br/>
 <br/>

 Let’s play around with some more programs using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPanes</code></a>.

 <br/>
 <br/>

 Your next task is easy. Save a copy of your <b><a href="HelloWorldGUI.html#%3Cinit%3E()"><code>HelloWorldGUI</code></a></b> project with
 the name <b><a href="HelloMeGUI.html#%3Cinit%3E()"><code>HelloMeGUI</code></a></b>. Modify the code in the new project so that the program
 shows “Hello ” followed by your name.

 <br/>
 <br/>

 A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPane</code></a> can also be used to get information from a user. The program can store
 this information in a <i>variable</i> and use it later on. (You will learn more about variables in lecture 2.)

 <br/>
 <br/>

 Your next program will carry out some simple interaction with the user.

 <br/>
 <br/>

 Create a new project called, say <b><a href="HelloUserGUI.html#%3Cinit%3E()"><code>HelloUserGUI</code></a></b>. (As before, the easiest way
 to do this is to use <b>Save As</b> to copy one of your previous projects giving it the new name.) Edit the code so
 that it looks like this:

 <pre>
 import javax.swing.JOptionPane;

 public class HelloUserGUI
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         String name = JOptionPane.showInputDialog("What is your name?");
         JOptionPane.showMessageDialog(null, "Hello " + name + "!");
     }
 }
 </pre>

 Compile and run this program.

 <br/>
 <br/>

 When you have seen what the program does, take a closer look at the two lines of code inside its
 <a href="HelloUserGUI.html#main(java.lang.String%5B%5D)"><code>main</code></a> method.

 <br/>
 <br/>

 The first line is:

 <pre>
 String name = JOptionPane.showInputDialog("What is your name?");
 </pre>

 This uses <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html#showInputDialog(java.lang.Object)" title="class or interface in javax.swing" class="external-link"><code>JOptionPane.showInputDialog("What is your name?")</code></a> to pop
 up a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPane</code></a> containing the prompt “What is your name?” and an area for the user
 to type in a reply. The user’s reply is then stored in a variable called <code>name</code>.

 <br/>
 <br/>

 The second line is:

 <pre>
 JOptionPane.showMessageDialog(null, "Hello " + name + "!");
 </pre>

 This line creates a second <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPane</code></a>, this time with no user input area. This
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPane</code></a> displays the text “Hello ”, then the contents of the variable name, then
 an exclamation mark. Here, the symbol <code>+</code> is used to glue or concatenate two <i><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a></i> (pieces of text).

 <br/>
 <br/>

 (Recall that Java also uses <code>+</code> for adding numbers. Having different meanings for the same symbol is called
 <i>overloading</i>, and is common in programming languages. The compiler is able to figure out which meaning is
 intended by looking at the context in which the symbol appears. In this program, can you see how the compiler can
 tell that the <code>+</code> means concatenation rather than addition?)

 <br/>
 <br/>

 For your final task, I want you to think of a “Knock, knock” joke. If you don’t know one find one on the web. Create
 a program which asks the user’s name, greets the user, and then delivers your joke. Use
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link"><code>JOptionPanes</code></a> to manage the dialogue between the program and the user. Assume that
 the user will cooperate and type in the correct responses, so there is no need to check what the user has typed. The
 interaction might look like this:

 <pre>
 Program: What is your name?
 User: Michael

 Program: Hello, Michael! Here is a joke. Knock, knock!
 User: Who’s there?

 Program: Cheese!
 User: Cheese who?

 Program: Cheese a jolly good fellow!
 </pre>

 (Please find a better joke to use!)

 <p>
 <b>How to Share Your Programs</b>
 </p>

 Are you proud of a program you have written? Would you like to share it with friends? BlueJ can be used to create a
 standalone version of your program that you can distribute. The recipient will be able to run the program by simply
 double-clicking on it. (The recipient’s computer must have Java installed, but that is pretty standard nowadays.)

 <br/>
 <br/>

 To share your program it needs to be turned into an executable JAR file. A JAR file (Java ARchive file) is basically
 a single file which aggregates and compresses all the files that make up a Java program. It is very similar to a ZIP
 file.

 <br/>
 <br/>

 A JAR file can be made executable by specifying which file contains the program’s main method.

 <br/>
 <br/>

 To create an executable JAR file in Blue follow these steps:

 <ul>
 <li>From BlueJ’s <b>Project</b> menu, choose <b>Create Jar File</b>.</li>
 <li>In the dropdown menu labelled <b>Main class</b>, choose the file that contains the program’s main method.</li>
 <li>If you want to share your source code, tick the checkbox labelled <b>Include source</b>. Leave this box unticked
 if you want to share the runnable program but not its source code.</li>
 <li>If you want to include the various housekeeping files that BlueJ creates for its own use, tick the checkbox
 labelled <b>Include BlueJ project files</b>.</li>
 <li>Click <b>Continue</b>. A dialog appears allowing you to choose a location and name for the JAR file (this does
 not have to be the same as the name of the project). Choose these, then click <b>Create</b>.</li>
 <li>That’s it! The program can now be run by simply double-clicking on the JAR file. The JAR file can be distributed
 by email, copying, uploading to a website, or any other means.</li>
 </ul>

 <i>Caveat</i>: if your program uses standard output (e.g., if it contains <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out.println()</code></a> statements) the JAR file will not run correctly when it is double clicked (because Java will
 not know where standard output is). In this case the JAR file can be run within the Command Prompt (as you did in
 part one of the last practical), using the command <b><code>java –jar (filename.jar)</code></b>. The Command Prompt
 window will serve as standard output.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>10.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">intro.introB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 2: Java Practice</i></div>
</div>
<div class="col-first odd-row-color"><a href="../introB1/package-summary.html">intro.introB.introB1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Part 1: Java Programming Exercises</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloMeGUI.html" title="class in intro.introB.introB2">HelloMeGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>HelloMeGUI.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelloUserGUI.html" title="class in intro.introB.introB2">HelloUserGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>HelloUserGUI.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloWorldGUI.html" title="class in intro.introB.introB2">HelloWorldGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>HelloWorldGUI.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Joke.html" title="class in intro.introB.introB2">Joke</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>Joke.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
