<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>decisions.decisionsB.decisionsB1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: decisions.decisionsB.decisionsB1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package decisions.decisionsB.decisionsB1" class="title">Package decisions.decisionsB.decisionsB1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">decisions.decisionsB.decisionsB1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Practice with Decisions: Part 1
 </p>

 The first project in this practical will give you some practice writing <code>if-else</code> statements. This project is
 based on programming exercises P3.9-11 from Chapter 3 of Java for Everyone.

 <br/>
 <br/>

 Write a program (let’s call it <b><a href="WaterState.html#%3Cinit%3E()"><code>WaterState</code></a></b>) which reads in temperature (in
 &#x2103;) and altitude (in metres above sea level) and reports whether water is solid, liquid, or gaseous at the
 given conditions. Assume that the boiling point of water goes down by 1 degree for each 300m rise in altitude, and
 that the freezing point is unaffected by altitude. Also, assume that altitude cannot be negative.

 <br/>
 <br/>

 The program must validate its input and produce user-friendly output. A user’s interaction with your program might
 look like the following:

 <pre>
 Program: What is the temperature (&#x2103;)?
 User: 35

 Program: What is the altitude (metres above sea level)?
 User: 5

 Program: Water is liquid at these conditions.
 </pre>

 Hints / guidelines:

 <ul>
 <li>To make your program easier to read and maintain, avoid using “magic numbers”. Instead, introduce appropriately
 named constants to represent values such as the freezing point of water at sea level (0&#x2103;), the boiling point
 of water at sea level (100&#x2103;), and the rise in altitude that causes the boiling point to drop by one &#x2103;
 (300 metres).</li>
 <li>If appropriate, simplify your code by introducing variables to store intermediate results during your
 calculations.</li>
 <li>Test your program with a suitable selection of input values.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>01.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">decisions.decisionsB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 6: Practice with Decisions</i></div>
</div>
<div class="col-first odd-row-color"><a href="../decisionsB2/package-summary.html">decisions.decisionsB.decisionsB2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Practice with Decisions: Part 2</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaterState.html" title="class in decisions.decisionsB.decisionsB1">WaterState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 6 <br/>
 Decisions B1 <br/>
 <code>WaterState.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
