<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>data.dataA.dataA2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: data.dataA.dataA2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package data.dataA.dataA2" class="title">Package data.dataA.dataA2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">data.dataA.dataA2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Practice using Numbers and Strings
 </p>

 In this part of the practical you will use your knowledge of variables, numbers and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a>
 to solve some moderately challenging problems. Consult the lecture notes and textbook if you get stuck.

 <br/>
 <br/>

 Create a separate new BlueJ project for each task. Make sure that your code is readable and well-commented and the
 output from your programs is nicely formatted and user-friendly.

 <p>
 <b>Task 1 (<a href="Rectangle.html#%3Cinit%3E()"><code>Rectangle</code></a>)</b>
 </p>

 Suppose that you know the length and width of a rectangle. (Make up values for these and store them in appropriately
 named variables.) Write a program which prints out three lines showing the following:

 <ul>
 <li>The <i>perimeter</i> of the rectangle (<i>i.e.,</i> the sum of the two lengths and two widths);</li>
 <li>The <i>area</i> of the rectangle (<i>i.e.,</i> the length times the width);</li>
 <li>The length of the diagonal across the rectangle. Use Pythagoras’s theorem, which says that the diagonal
 <code>d</code> of a rectangle with length <code>l</code> and width <code>w</code> is given by <i>d = &radic; (l<sup>2</sup> +
 w<sup>2</sup>)</i></li>
 </ul>

 <p>
 <b>Task 2 (<a href="StringPractice.html#%3Cinit%3E()"><code>String practice</code></a>)</b>
 </p>

 Write a program that uses a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> variable <code>s</code> containing the string
 <code>Humpty Dumpty sat on a wall</code>. Your program must print out the following:

 <ul>
 <li>A line with text saying <code>String s is</code> followed by an open quotation mark, then the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> <code>s</code>, and then a closing quotation mark and full stop, <i>i.e.,</i> the output should look EXACTLY like
 this:

 <pre>
 String s is "Humpty Dumpty sat on a wall."
 </pre>

 </li>
 <li>A line stating the length of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> <code>s</code>;</li>
 <li>A line containing the second half of <code>s</code> followed by the first half of <code>s</code>, <i>i.e.,</i> it should
 look like <code>sat on a wall.Humpty Dumpty</code></li>
 </ul>

 [<b>Hint</b>: For the last part, you will need to use the methods <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#substring(int)" title="class or interface in java.lang" class="external-link"><code>s.substring()</code></a>
 and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#length()" title="class or interface in java.lang" class="external-link"><code>s.length()</code></a>.]

 <p>
 <b>Task 3 (<a href="MilkJugs.html#%3Cinit%3E()"><code>Milk jugs</code></a>)</b>
 </p>

 Suppose that you have 5.5 litres of milk and you want to store them in milk jugs that can hold up to 0.75 litres
 each. You want to know how many completely filled jugs you will have. Write a program to calculate this and display
 the result on the screen.

 <br/>
 <br/>

 [<b>Hint 1</b>: Use a constant to store the amount of milk that can be held in a jug. Use an appropriate name and
 type for the constant and add a comment explaining what it means. See section 2.1.5 of the textbook for a similar
 example.]

 <br/>
 <br/>

 [<b>Hint 2</b>: The tricky part of this exercise is getting an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> result from a
 calculation involving combining floating point numbers. You can use a <i>cast</i> to turn the floating point result
 into an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. You can read more about them in Section 2.2.5 of Java for Everyone.]</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>17.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">data.dataA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 3: Variables and Data</b></div>
</div>
<div class="col-first odd-row-color"><a href="../dataA1/package-summary.html">data.dataA.dataA1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Variables and Numbers</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MilkJugs.html" title="class in data.dataA.dataA2">MilkJugs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>MilkJugs.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in data.dataA.dataA2">Rectangle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>Rectangle.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringPractice.html" title="class in data.dataA.dataA2">StringPractice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>StringPractice.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
