<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>methods.methods2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: methods.methods2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package methods.methods2" class="title">Package methods.methods2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">methods.methods2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Methods: Part 2
 </p>

 In this part of the practical you will continue developing the <a href="../methods1/Rectangle.html" title="class in methods.methods1"><code>Rectangle</code></a> program
 to make it more user-friendly and versatile, while keeping the code well structured through the use of methods.

 <br/>
 <br/>

 Do this work on a copy of the <b><a href="../methods1/Rectangle.html" title="class in methods.methods1"><code>Rectangle</code></a></b> project (call it
 <b><a href="InteractiveRectangle.html#%3Cinit%3E()"><code>InteractiveRectangle</code></a></b>) so that you do not overwrite the work
 you did for the previous practical.

 <br/>
 <br/>

 The first change you are going to make is to get the program to ask the user to provide the height and width of the
 rectangle. You saw examples of how to read <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> into your program in Practicals 7 and
 8. This time we are going to do things a little differently. Our program needs to read two <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>. Instead of writing the same code twice, we will write a method for reading <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> and call that method twice.

 <br/>
 <br/>

 Our program will need to import the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> library in order to read from the terminal.
 Add the usual <code>import</code> statement at the top of the program:

 <pre>
 import java.util.Scanner;
 </pre>

 The next step is a small challenge. Complete the body of the method below. This method takes as its parameter a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> which is the prompt to be shown to the user. The method displays this prompt and
 then attempts to read a positive <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. The method discards any non-integer values that
 the user might enter, displaying a suitable error message and repeating the prompt. When the user enters an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> it is read and its value is returned.

 <pre>
 /**
  * Read in an integer and return its value.
  * @param the prompt to be shown to the user.
  *&#47;
 public static int readInteger(String prompt) {
     // Add your code here
 }
 </pre>

 [Hint: You will find it useful to reuse code from the <b><a href="../../loops/loopsA/loopsA1/InputLoop.html" title="class in loops.loopsA.loopsA1"><code>InputLoop</code></a></b>
 program from Practical 7, making any changes that are necessary.]

 <br/>
 <br/>

 Change the <a href="InteractiveRectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method so that it calls <code>readInteger()</code> twice with suitable arguments, storing the values returned in suitably named variables, and then
 calling printRectangleDetails() with these variables as arguments.

 <br/>
 <br/>

 Now comes another moderately challenging step. Your program currently allows the user to enter negative or zero
 values for the height and width of the rectangle. These make no sense so your next step is to disallow them.
 Complete the code below to create a method called <code>readPositiveInteger()</code> which reads in and returns an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> greater than 0. If the user
 types in a negative number or 0, this method must display an error message and request the input again.

 <pre>
 /**
  * Read in an integer greater than 0 and return its value.
  * @param the prompt to be shown to the user.
  *&#47;
 public static int readPositiveInteger(String prompt) {
     // Add your code here
 }
 </pre>

 [Hint: Use a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> variable to control a loop which stops when a positive
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> has been read successfully. Initialise this <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a>
 variable to <code>false</code>. Inside the loop there should be a call to <code>readInteger()</code> followed by an <code>if</code> statement which examines the value returned from that call, displaying an
 error message if the value is not positive, and updating the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> variable to
 <code>true</code> if the value is positive. Include a return statement at the end of the method to return the input when
 it has been successfully read.]

 <br/>
 <br/>

 Replace the calls to <code>readInteger()</code> in the <a href="InteractiveRectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method with calls to <code>readPositiveInteger()</code>. Test your program
 by running with a suitable selection of inputs.

 <br/>
 <br/>

 You probably found it rather tedious to run your program separately for each test in the previous step. To complete
 this program, we are going to make it ask if the user would like to process another rectangle, and keep going until
 the user answers this question with “n”. You may remember doing something similar in the
 <b><a href="../../loops/loopsB/loopsB1/DrawTriangle.html" title="class in loops.loopsB.loopsB1"><code>DrawTriangle</code></a></b> project in Practical 8. The code in that project
 became rather complex because we were doing everything in the <a href="../../loops/loopsB/loopsB1/DrawTriangle.html#main(java.lang.String%5B%5D)"><code>main</code></a>
 method. This time we will keep the <a href="InteractiveRectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method nice and simple by partitioning off
 the code for consulting the user into a separate method.

 <br/>
 <br/>

 Add the code below to your program. This code is a <i>stub</i> (an incomplete skeleton) for a method called
 <code>keepGoing()</code> which will check if the user wishes to continue or not. The
 method takes no parameters and returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> result. Do not add code to the method
 body yet.

 <pre>
 /**
  * Ask the user whether or not to continue
  * and returns the result as a boolean.
  *&#47;
 public static boolean keepGoing() {
     // Code to be added later
 }
 </pre>

 The <a href="InteractiveRectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method will use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> value returned by
 <code>keepGoing()</code> to decide whether to continue processing rectangles or to quit. A
 <code>do-while</code> loop gives us an elegant way to express this logic. A goodbye message before the program stops is a
 nice finishing touch.

 <br/>
 <br/>

 Change the <a href="InteractiveRectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method by adding a <code>do-while</code> loop and a goodbye message as
 indicated below:

 <pre>
 do {
     // Existing code goes here
 } while (keepGoing());
 System.out.println("[A goodbye message of your choice]");
 </pre>

 It is now time to complete the <code>keepGoing()</code> method. This method must show the
 user a suitable prompt, such as, “Would you like to process another rectangle (y/n)?” and then read a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> typed in by the user. If the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> is “y”, the method
 returns <code>true</code>. If the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> is “n”, the method returns <code>false</code>. If the user
 responds with anything other than “y” or “n” the response is ignored and the prompt is repeated.

 <br/>
 <br/>

 This method combines aspects of the <code>readInteger()</code> and
 <code>readPositiveInteger()</code> methods. The pseudocode below will help you
 to implement it:

 <pre>
 Declare a Scanner object for reading input
 Declare Boolean variables result and inputRead
 Set inputRead to false

 While inputRead is false
     Ask if user wants to process another rectangle
     Read input string

     If input is “y” then
         Set inputRead to true
         Set result to true
     Else
         If input is “n” then
         Set inputRead to true
         Set result to false
 Return result
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>15.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">methods</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 9: Methods</b></div>
</div>
<div class="col-first odd-row-color"><a href="../methods1/package-summary.html">methods.methods1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Methods: Part 1</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InteractiveRectangle.html" title="class in methods.methods2">InteractiveRectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 9 <br/>
 Methods 2 <br/>
 <code>InteractiveRectangle.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
