<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>intro.introA.introA1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: intro.introA.introA1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package intro.introA.introA1" class="title">Package intro.introA.introA1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">intro.introA.introA1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Part 1: A First Taste of Java
 </p>
 Professional programmers usually use software tools called Integrated Development Environments (IDEs) to help them
 create their programs. In CSCU9A1, we will be using an IDE called BlueJ which is specially designed for students.
 However, it is instructive to see how to create a Java program without needing a sophisticated IDE. For your first
 Java program, you will use just the bare essentials:

 <ul>
 <li>a <i>text editor</i> to write the source code;</li>
 <li>a <i>compiler</i> to translate the source code into executable bytecode;</li>
 <li>a means to execute the compiled program.</li>
 </ul>

 Before we can start, create a folder for storing your work:

 <br/>
 <br/>

 Open your home folder (this is the <b><code>H:</code></b> drive on your computer). Inside your home folder, create a
 folder called <b><code>CSCU9A1</code></b>. This is where you will keep your CSCU9A1 work.

 (<strong>Warning: do not store your work on the Desktop – it will vanish when you log out</strong>.)

 <br/>
 <br/>

 A text editor is rather like a stripped-down word processor. It allows you to type in simple text files but does not
 have fancy features like different fonts, colours, pictures and so on. The source code of a Java program is a simple
 text file and can be typed in using a text editor.

 <br/>
 <br/>

 Open the Notepad text editor (<b>Start &rarr; All Programs &rarr; Accessories &rarr; Notepad</b>). Type in the
 following exactly as it appears below:

 <pre>
 public class HelloWorld {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         System.out.println("Hello World!");
     }
 }
 </pre>

 When you have finished typing, go to the <b>File</b> menu and choose <b>Save As</b>. In the dialog box that appears,
 navigate to your <b><code>H:\CSCU9A1</code></b> folder. Make the file name <b><a href="HelloWorld.html#%3Cinit%3E()"><code>HelloWorld.java</code></a></b>, change the file type to <b>All Files</b> and leave the encoding as <b>ANSI</b>. The image
 below shows what the dialog box should look like. Click <b>Save</b> to save the file and then minimise or close
 Notepad.

 <p>
 <img src="../../../resources/prac1-introA-img01.jpg" alt="prac1-introA-img01"/>
 </p>

 Look at the contents of your <b><code>H:\CSCU9A1</code></b> folder. It should look like the image below. The folder
 contains the file you just created, called <b><a href="HelloWorld.html#%3Cinit%3E()"><code>HelloWorld.java</code></a></b>. This file contains
 the source code of your Java program.

 <p>
 <img src="../../../resources/prac1-introA-img02.jpg" alt="prac1-introA-img02"/>
 </p>

 The next step is to compile this source code into executable byte code. For this you must use the Java compiler,
 <b><a href="https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html">javac</a></b>.

 <br/>
 <br/>

 To use the Java compiler outside of an IDE we need a <i>Command Prompt</i>. This is an application that allows you
 to run basic programs (called <i>commands</i>) by typing their names in directly, rather than double-clicking on
 icons or using the <b>Start</b> menu.

 <br/>
 <br/>

 (The Command Prompt, also known as the “shell” or the “console”, is usually used by advanced computer users for
 troubleshooting computer problems and performing administrative tasks. It has many useful commands and functions
 which you can research for yourself if you are interested. In this practical we shall use only a few basic
 commands.)

 <br/>
 <br/>

 Open the Command Prompt (<b>Start &rarr; All Programs &rarr; Accessories &rarr; Command Prompt</b>). The Command
 Prompt window appears.

 <br/>
 <br/>

 Examine the Command Prompt window. It contains a “prompt” that looks like this: <b><code>H:\&gt;</code></b>. The prompt
 shows the name of a folder, in this case, your home folder, <b><code>H:\</code></b>. Commands are typed in next to the
 prompt. If you type in a command that needs to use a file, the prompt will look for that file in the folder shown in
 the prompt.

 <br/>
 <br/>

 We want to use the Command Prompt to compile the <b><a href="HelloWorld.html#%3Cinit%3E()"><code>HelloWorld.java</code></a></b> file, which is
 in the folder <b><code>H:\CSCU9A1</code></b>. So the first step is to change to this folder, using the
 <b><code>chdir</code></b> command. (<b><code>chdir</code></b> stands for “<b>ch</b>ange <b>dir</b>ectory”; “directory” is
 another word for “folder”). Click next to the prompt, type in <b><code>chdir CSCU9A1</code></b>, then press return.

 <br/>
 <br/>

 The Command Prompt window should change to look like the image below (not exactly: it will be a more recent Windows
 version).

 <p>
 <img src="../../../resources/prac1-introA-img03.jpg" alt="prac1-introA-img03"/>
 </p>

 The Command Prompt is now focused on your <b><code>CSCU9A1</code></b> folder, as you can see by the change in the prompt.
 You can use the <b><code>dir</code></b> command to see the contents of this folder.

 <br/>
 <br/>

 Try it now: type <b><code>dir</code></b> at the prompt and press return. The results may look rather cryptic but you
 should be able to see that your file <b><a href="HelloWorld.html#%3Cinit%3E()"><code>HelloWorld.java</code></a></b> is there.

 <br/>
 <br/>

 Now that the Command Prompt is pointing at the correct folder, you can use the Java compiler
 <b><a href="https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html">javac</a></b> to compile your
 program. Type in the following command at the prompt, and then press return.

 <pre>
 javac HelloWorld.java
 </pre>

 What happened? The result depends on how good you are at typing...

 <br/>
 <br/>

 If you are an accurate typist and made no mistakes when you typed in the program (or you copy and pasted it), it may
 seem as if nothing has happened. In fact, your program has been compiled successfully. You get to skip the next
 step. Congratulations!

 <br/>
 <br/>

 If, however, you are like most of us, you probably made one or two mistakes when you typed in the program. The Java
 compiler will detect these syntax errors and complain about them. I left out the semicolon at the end of line 5, and
 <b><a href="https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html">javac</a></b> gave me this
 error message:

 <pre>
 HelloWorld.java:5: ';' expected
      System.out.println("Hello, World!")^
 </pre>

 You may see a different error message, depending on what error(s) you made. If you have made errors, you need to fix
 them before your program can be compiled.

 <br/>
 <br/>

 (If you made syntax errors). Open your program in Notepad, fix the errors, and save the program. Then go back to the
 Command Prompt and try to compile your program. Repeat these steps until your program compiles without any error
 messages.

 <br/>
 <br/>

 If you have reached this point, you have successfully compiled your program without making any syntax errors. Well
 done!

 <br/>
 <br/>

 The effect of compiling the program is to translate the source code (in the file <b><a href="HelloWorld.html#%3Cinit%3E()"><code>HelloWorld.java</code></a></b>) into an executable form called bytecode.

 <br/>
 <br/>

 Look at the contents of your <b><code>H:\CSCU9A1</code></b> folder. (You can do this either by typing in the command
 <b><code>dir</code></b> in the Command Prompt or by navigating to that folder in Windows Explorer.) Can you see the new
 file that has been created? This file contains the executable bytecode form of your program.

 <br/>
 <br/>

 The final step in the process is to run your program. Again we will use the Command Prompt to do this. The command
 you need to use is called the <i>Java application launcher tool</i>, otherwise known as <b><code>java</code></b>.

 <br/>
 <br/>

 In the Command Prompt window, type in the following:

 <pre>
 java HelloWorld
 </pre>

 You should now see the result of running your program. Congratulations! You have created your first Java program. To
 finish, carry out the following task.

 <br/>
 <br/>

 Modify the <b><a href="HelloWorld.html#%3Cinit%3E()"><code>HelloWorld</code></a></b> program to make it print a few additional lines of text.
 The content of this text is up to you. Compile your program, fix any errors and compile again if necessary.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>10.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">intro.introA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 1: Introduction to Java</i></div>
</div>
<div class="col-first odd-row-color"><a href="../introA2/package-summary.html">intro.introA.introA2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Part 2: Introduction to the BlueJ IDE</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloWorld.html" title="class in intro.introA.introA1">HelloWorld</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 1 <br/>
 Intro A1 <br/>
 <code>HelloWorld.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
