<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>data.dataA.dataA1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: data.dataA.dataA1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package data.dataA.dataA1" class="title">Package data.dataA.dataA1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">data.dataA.dataA1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Variables and Numbers
 </p>

 To get you into good programming habits, all the programs you write from now on will include <i>comments</i>. These
 are explanations that are ignored by Java but are intended for human readers of your code. These readers include
 you. You would be amazed at how difficult it can be to understand a program you wrote yourself when you come back to
 it 6 months later, if you did not include any comments. (I speak from bitter experience!)

 <br/>
 <br/>

 Short comments are written starting with <code>//</code>. Longer comments are enclosed between the delimiters
 /* and *&#47;. By convention, program files begin with a long explanatory comment starting with the
 delimiter /** and including special @author and @version tags with information
 about the author of the program and the date it was written.

 <br/>
 <br/>

 We begin with some practice declaring and using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> variables and constants.

 <br/>
 <br/>

 Create a new BlueJ project called <b><a href="IntegerDemo.html#%3Cinit%3E()"><code>IntegerDemo</code></a></b>. Add a class called
 <b><a href="IntegerDemo.html#%3Cinit%3E()"><code>IntegerDemo</code></a></b> to the project and replace the code in this class with the
 program below. Change the comment to show your name and today’s date.

 <br/>
 <br/>

 [<b>Hint</b>: if you are looking at this practical via the Javadoc, you can save time by copy and pasting the code
 into the BlueJ editor. This may mess up the formatting and indentation of the code. You can tidy it up quickly by
 choosing <b>Auto-layout</b> from the editor’s <b>Edit</b> menu. Never leave your code in a mess!]

 <pre>
 /**
  * Program to practice using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> variables
  * @author Your Name
  * @version Today's Date
  *&#47;

 public class IntegerDemo {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         int a;       // Declaration of an integer variable
         int b = 23;  // Declaration with assignment of initial value
         int c, d, e; // Three integer variables declared together

         b = b + 30;  // Assignment statement
         /****** Add your code after this line ******&#47;
     }
 }
 </pre>

 Compile the program to check that there are no syntax errors. Run it if you want. It does not do anything
 interesting yet.

 <br/>
 <br/>

 Next, make changes to the program to achieve the following. Compile your program after each change to check for
 syntax errors:

 <ul>
 <li>Change the line declaring <code>a</code> so that <code>a</code> is given the initial value <code>10</code>.</li>
 <li>Add a new line of code which assigns <code>c</code> the value <code>65</code>.</li>
 <li>Add another line which assigns <code>d</code> the value <code>a + b</code>.</li>
 </ul>

 Now let’s add code to let us see the values held in the variables. Add the following line at the end of the
 <a href="IntegerDemo.html#main(java.lang.String%5B%5D)"><code>main</code></a> method (after the assignment statements you just added).

 <pre>
 System.out.println(a);
 </pre>

 Compile and run the program. Is the output what you expect to see?

 <br/>
 <br/>

 The output is correct but not very informative: it shows us a number but does not say what that number is. Let’s
 make it more user-friendly. Change the line you just added to the following:

 <pre>
 System.out.println("a is " + a);
 </pre>

 Compile and run the program.

 <br/>
 <br/>

 The code you just added contains the symbol <code>+</code>. We saw in the last practical that <code>+</code> can be used to
 concatenate <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a> or to add numbers. What do you think the <code>+</code> is being used for in
 this code?

 <br/>
 <br/>

 Add another line of code to show the contents of the variable<code>b</code>. Compile and run the program.

 <br/>
 <br/>

 Next, do the same for variables <code>c</code>, <code>d</code> and<code>e</code>? Do you run into any problems? What do you think
 is the cause? Find a solution to the problem.

 <br/>
 <br/>

 When you have fixed the problem, look at the results of running the program. Are they what you expect?

 <br/>
 <br/>

 Add another line at the end of the <a href="IntegerDemo.html#main(java.lang.String%5B%5D)"><code>main</code></a> method (after the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out.println()</code></a> statements) to change the value of <code>a</code> to <code>15</code>.

 <br/>
 <br/>

 Recall that earlier you assigned <code>d</code> the value <code>a + b</code>. Now that you have changed the value of
 <code>a</code>, do you expect the value of <code>d</code> to have changed? To check if you are right, add another statement to
 print the value of <code>d</code>; this needs to go after the line in which <code>a</code> was assigned the value <code>15</code>.
 Did the value of <code>d</code> change?

 <br/>
 <br/>

 For your final task with the <b><a href="IntegerDemo.html#%3Cinit%3E()"><code>IntegerDemo</code></a></b> project, declare an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> constant called <code>F</code> by adding the code below just after the declarations at
 the start of the <a href="IntegerDemo.html#main(java.lang.String%5B%5D)"><code>main</code></a> method. (Note that it is conventional in Java to use capital letters
 and underscores for the names of constants, for example, <code>A_CONSTANT</code>.)

 <pre>
 final int F = 12; // An integer constant
 </pre>

 Add a line at the end of the <a href="IntegerDemo.html#main(java.lang.String%5B%5D)"><code>main</code></a> method to print the value of <code>F</code>. Compile and run
 your program. Then carry out experiments to answer the following questions:

 <ol>
 <li>Can you use <code>F</code> in an expression assigned to another variable? For instance, can you give <code>e</code> the
 value <code>a + F</code>?</li>
 <li>Can you assign a new value to <code>F</code>? For instance, can you give <code>F</code> the value <code>a + e</code>?</li>
 <li>What happens if you do not give <code>F</code> an initial value?</li>
 </ol>

 In the next project you will get some practice using mathematical expressions.

 <br/>
 <br/>

 Create a new BlueJ project called <b><a href="MathsDemo.html#%3Cinit%3E()"><code>MathsDemo</code></a></b>. Add a class called
 <b><a href="MathsDemo.html#%3Cinit%3E()"><code>MathsDemo</code></a></b> to the project and replace the code in this class with the code below:

 <pre>
 /**
  * Program to practice using numbers and arithmetic.
  * @author Your Name
  * @version Today's Date
  *&#47;

 public class MathsDemo {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         int a = 3;
         int b = 4;
         int c = 5;
         int d = 17;
         double w = 3;
         double x = 4;

         System.out.println(a); /** Change this line **&#47;
     }
 }
 </pre>

 The next exercise is similar to the previous one, but using <i><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a></i> rather than
 numbers. I recommend you read Section 2.5 of Java for Everyone before trying this exercise.

 <br/>
 <br/>

 Create a new BlueJ project called <b><a href="StringDemo.html#%3Cinit%3E()"><code>StringDemo</code></a></b>. Add a class called
 <b><a href="StringDemo.html#%3Cinit%3E()"><code>StringDemo</code></a></b> to the project and type in the program below, personalising the
 comments as appropriate.

 <pre>
 /**
  * Program to practice using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a>.
  * @author Your Name
  * @version Today's Date
  *&#47;

 public class StringDemo {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         String s = "Stirling Castle";
         String t = "The Wallace Monument";
         System.out.println(s);  /*** Change this line ***&#47;
     }
 }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>17.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">data.dataA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 3: Variables and Data</b></div>
</div>
<div class="col-first odd-row-color"><a href="../dataA2/package-summary.html">data.dataA.dataA2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Practice using Numbers and Strings</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerDemo.html" title="class in data.dataA.dataA1">IntegerDemo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>IntegerDemo.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MathsDemo.html" title="class in data.dataA.dataA1">MathsDemo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>MathsDemo.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringDemo.html" title="class in data.dataA.dataA1">StringDemo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>StringDemo.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
