<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>loops.loopsB.loopsB2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: loops.loopsB.loopsB2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package loops.loopsB.loopsB2" class="title">Package loops.loopsB.loopsB2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">loops.loopsB.loopsB2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Nested Loops: Part 2
 </p>

 In this part of the practical you will get a chance to exercise all of the skills you have learnt so far to solve a
 larger problem. You will write a program to allow two users to play the ancient game of Nim. According to Wikipedia
 this game may have originated in China and is similar to a Chinese game called “picking stones”. Nowadays, it exists
 in several variations. The version you will implement is described by the rules below.

 <br/>
 <br/>

 <i> The game begins with a heap containing from 10 to 20 stones. Two players take turns to remove from 1 to 4 stones
 from the heap. The player who removes the last stone wins. </i>

 <br/>
 <br/>

 The pseudocode below describes the overall design of the program you must write:

 <pre>
 Show instructions
 Set heapSize to a random integer between 10 and 20
 Set player to “Player 1”

 While heapSize > 0
     Display heapSize
     Ask player to choose how many stones to remove
     Reduce heapSize by the number of stones removed

     If heapSize > 0
         Set player to the other player

 Display winner
 </pre>

 The pseudocode above is rather abstract and leaves out a number of details which you will need to fill in when you
 write the code. The main simplification is the step “Ask player to choose how many stones to remove”. For the
 program to be robust and perform correctly, the user’s input must be validated. As well as checking that the input
 is an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>, the program must also check that the input is in the permitted range (1 to
 4 stones), and that the player is not trying to remove more stones than are left in the pile. The pseudocode below
 describes this step in more detail:

 <pre>
 Prompt user to enter number of stones to remove
 Set a Boolean variable moveRead to false

 While moveRead is false
     Read in an integer and assign it to stonesRemoved
     If stonesRemoved is in the allowed range and is less than heapSize
         Set moveRead to true
     Else
         Display error message
         Prompt user to enter number of stones to remove
 </pre>

 In this pseudocode, the line “Read in an integer and assign it to stonesRemoved” also hides some implementation
 detail. In practice, as you know by now, to prevent crashing the program should first check that there is an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> in the input stream before attempting to read one in. You can reuse code from the
 <b><a href="../../loopsA/loopsA1/InputLoop.html" title="class in loops.loopsA.loopsA1"><code>InputLoop</code></a></b> project in the previous practical to implement this line.

 <br/>
 <br/>

 Here is an example of a game of <a href="Nim.html#%3Cinit%3E()"><code>Nim</code></a> using my version of this program. Your version does not have to
 look identical to this but should work in the same way and handle the kinds of errors shown here.

 <pre>
 ************************************************************************
 *                      Welcome to the game of Nim!                     *
 *                                                                      *
 * Instructions: This is a game for two players. There is a heap        *
 * containing 10 to 20 stones. Players take turns to remove from 1 to 4 *
 * stones from the heap. The player who removes the last stone wins.    *
 *                                                                      *
 ************************************************************************

 Number of stones in the heap: 14
 Player 1: how many stones will you remove (1 to 4)?
 3

 Number of stones in the heap: 11
 Player 2: how many stones will you remove (1 to 4)?
 x

 Bad input, try again.
 Player 2: how many stones will you remove (1 to 4)?
 4

 Number of stones in the heap: 7
 Player 1: how many stones will you remove (1 to 4)?
 5

 That is not possible, try again.
 Player 1: how many stones will you remove (1 to 4)?
 4

 Number of stones in the heap: 3
 Player 2: how many stones will you remove (1 to 4)?
 4

 That is not possible, try again.
 Player 2: how many stones will you remove (1 to 4)?
 3

 Player 2 wins!
 </pre>

 <p>
 <b>Optional</b>
 </p>

 If you have completed the practical and want to try something a little more challenging, modify your program t allow
 a person to play against the computer. You will need to write code for the computer to choose its move. How will it
 do this? Will it make a random choice or apply some clever strategy?

 <br/>
 <br/>

 In fact, Nim has been studied extensively by game theorists, the theory behind it is well-understood, and winning
 strategies have been identified. There is an accessible discussion of Nim strategy
 <a href="http://www.eserc.stonybrook.edu/wise/HSfall2000/nim.html">here</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>08.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">loops.loopsB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 8: Nested loops</i></div>
</div>
<div class="col-first odd-row-color"><a href="../loopsB1/package-summary.html">loops.loopsB.loopsB1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Nested Loops: Part 1</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Nim.html" title="class in loops.loopsB.loopsB2">Nim</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B2 <br/>
 <code>Nim.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
