<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>data.dataB.dataB1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: data.dataB.dataB1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package data.dataB.dataB1" class="title">Package data.dataB.dataB1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">data.dataB.dataB1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Reading User Input
 </p>

 Programs are much more useful if they can be given input from their users, rather than relying on data that is
 “hard-coded” within the program code. In this practical you will learn how to make your programs read data that the
 user types into the terminal. You can read more about this in Section 2.3 of Java for Everyone.

 <br/>
 <br/>

 We will create a program that prompts the user to enter two <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> and then tells the
 user which <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> is the larger one.

 <br/>
 <br/>

 Create a new BlueJ project called <b><a href="LargerInteger.html#%3Cinit%3E()"><code>LargerInteger</code></a></b>. Add a class called
 <b><a href="LargerInteger.html#%3Cinit%3E()"><code>LargerInteger</code></a></b> and replace the code in it with the following:

 <pre>
 <mark>import java.util.Scanner;</mark>

 /**
  * Program to find the larger of two integers.
  * @author Your Name
  * @version Today's Date
  *&#47;

 public class LargerInteger {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         <mark>Scanner scan = new Scanner(System.in);</mark>

         System.out.println("Enter two integers separated by one or more spaces");

           <mark>int a = scan.nextInt();</mark>
           <mark>int b = scan.nextInt();</mark>
         System.out.println("The larger integer is " + Math.max(a, b));
     }
 }
 </pre>

 Take a look at the lines of code that are highlighted.

 <br/>
 <br/>

 In order to read from standard input Java needs to use a library package called <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a>.
 The first highlighted line imports this library into the program so that its facilities are available.

 <br/>
 <br/>

 The second highlighted line creates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> <i>object</i> called <code>scan</code>. (You will
 learn more about objects in Semester 2; for now, just accept that you need this line in order to read keyboard
 input.)

 <br/>
 <br/>

 The third and fourth highlighted lines show how the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> object can be used to read an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> that is typed in and store that <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> in a variable.

 <br/>
 <br/>

 Run the program a few times, trying out different inputs. Answer the following questions:

 <ul>
 <li>What happens if the two <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> you enter are identical?</li>
 <li>What happens if you press return in between typing the two <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>?</li>
 <li>What happens if you type in more than two <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>?</li>
 <li>What happens if you type in something that is not an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>, such as a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>double</code></a> or some text?</li>
 </ul>

 When a Java program encounters a situation it is not equipped to deal with, it <i>throws an exception</i> (or, as I
 like to think of it, it throws a tantrum!). This is what happened when you typed in something that was not an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>: <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#nextInt()" title="class or interface in java.util" class="external-link"><code>scan.nextInt()</code></a> encountered whatever you typed,
 did not know how to deal with it, and threw an exception. This caused the program to crash. In the next practical
 you will learn how to avoid this particular error by checking that there is an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> in
 the input before attempting to read one in. Later on, you will learn how to make your programs handle exceptions
 gracefully so that they do not crash. For now, just be careful to give your programs the kind of input they expect.

 <br/>
 <br/>

 Your next task is a small challenge. You will adapt the program you just wrote to work with decimal numbers
 (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>doubles</code></a>) rather than <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>. Use
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#nextDouble()" title="class or interface in java.util" class="external-link"><code>scan.nextDouble()</code></a> to read a decimal number. (For future reference, to read a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> consisting of a single word terminated by a space, use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#next()" title="class or interface in java.util" class="external-link"><code>scan.next()</code></a>; to read a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> consisting of a whole line terminated by a newline, use
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#nextLine()" title="class or interface in java.util" class="external-link"><code>scan.nextLine()</code></a>.)

 <br/>
 <br/>

 Create a copy of your last project, giving it the name <b><a href="LargerDouble.html#%3Cinit%3E()"><code>LargerDouble</code></a></b>. Make
 all changes necessary to cause the program to accept two decimal numbers and tell the user which one is larger.
 There are five changes to be made.

 <br/>
 <br/>

 Did you manage it? You now have one (or more accurately, three) more tasks to do to complete the this part of the
 practical.

 <br/>
 <br/>

 Make copies of the three programs you created for Part 2 of the last practical. Modify each of these so that the
 relevant input is typed in at the keyboard, instead of being hard- coded into the program. So, the
 <a href="Rectangle.html#%3Cinit%3E()"><code>rectangle</code></a> program should read in the length and width of the rectangle, the
 <a href="StringPractice.html#%3Cinit%3E()"><code>strings</code></a> program should read in the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> to store in
 <code>s</code>, and the <a href="MilkJugs.html#%3Cinit%3E()"><code>milk jugs</code></a> program should read in how much milk you have. Add
 appropriate prompts to let the user know what to type in.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>17.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">data.dataB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 4: Input, problem solving</i></div>
</div>
<div class="col-first odd-row-color"><a href="../dataB2/package-summary.html">data.dataB.dataB2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Solving a Larger Problem</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LargerDouble.html" title="class in data.dataB.dataB1">LargerDouble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>LargerDouble.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LargerInteger.html" title="class in data.dataB.dataB1">LargerInteger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>LargerInteger.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MilkJugs.html" title="class in data.dataB.dataB1">MilkJugs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>MilkJugs.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in data.dataB.dataB1">Rectangle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>Rectangle.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringPractice.html" title="class in data.dataB.dataB1">StringPractice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>StringPractice.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
