<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>mastermind</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: mastermind">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mastermind" class="title">Package mastermind</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mastermind</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 <b>Practical 11: Programming Challenge</b>
 </p>
 <p>
 <b>Aims:</b>
 </p>

 <ul>
 <li>To use all the programming skills you have learned to create a program for playing the game of
 <a href="Mastermind.html#%3Cinit%3E()"><code>Mastermind</code></a> against the computer.</li>
 </ul>

 <p>
 <b>Further Documentation</b>
 </p>

 The <a href="http://bit.ly/1VnFT8U">Wikipedia</a> page on the game of Mastermind has a very good description of the
 game and some links for further reading.

 <p>
 <b>The Game of Mastermind</b>
 </p>

 Mastermind is a code-breaking game of logic for two players that has been around since the 1970s. You may have
 played it yourself.

 <br/>
 <br/>

 In the game, Player One chooses a sequence of four coloured pegs, and hides this from Player Two. For example,
 Player One might choose this sequence:

 <br/>
 <br/>

 [Secret code is <span style="color:red;">Red</span>, <span style="color:blue;">Blue</span>,
 <span style="color:#999900;">Yellow</span>, <span style="color:blue;">Blue</span>]

 <br/>
 <br/>

 Player Two then tries to guess the hidden code. Player Two might guess the sequence below:

 <br/>
 <br/>

 [Guess is <span style="color:#999900;">Yellow</span>, <span style="color:#999900;">Yellow</span>,
 <span style="color:008000;">Green</span>, <span style="color:blue;">Blue</span>]

 <br/>
 <br/>

 Player One then uses small black and white pegs to give feedback to player two. A black peg indicates a peg in the
 guess that is a full match with a peg in the secret code, that is, it has the same colour and is in the same
 position. A white peg indicates a peg in the guess that is a partial match with a peg in the secret code, that is,
 it has the same colour but is in a different position. In the example, there is one full match (the blue peg) and
 one partial match (a yellow peg). The second yellow peg in the guess is not considered a partial match because there
 is only one yellow peg in the secret code.

 <br/>
 <br/>

 Player Two then tries to make a better guess, and again receives feedback from Player One. The game continues until
 either Player Two wins by guessing the correct sequence, or Player One wins because Player Two has run out of
 chances to guess.

 <br/>
 <br/>

 In the original game the code pegs were of six different colours and the maximum number of guesses was 12. The game
 can be made harder by using more colours or allowing fewer guesses.

 <br/>
 <br/>

 Your task is to write a program which lets the computer take the role of Player One, choosing the secret code and
 giving feedback. The user will be Player Two and will try to guess the code.

 <br/>
 <br/>

 A session with my program looks like this:

 <pre>
 Welcome to the game of Mastermind!
 I will choose a secret code of four colours.
 The colours can be (R)ed, (O)range, (Y)ellow, (G)reen, (B)lue, or (P)urple
 You have 12 attempts to try to guess my code.
 Enter your guess like this example: BYYG
 After each guess, I will you how well you have done.
 o means that you have guessed a correct colour in the wrong position.
 * means that you have guessed a correct colour in the right position.
 Would you like to play a game (y/n)?

 <span style="color:blue">User: y</span>
 <span style="color:red">[Please show the secret code to allow testing: secret code is RRBR]</span>
 You have 12 guesses left.
 Please enter your guess. Valid colours are ROYGBP.

 <span style="color:blue">User: ROGG</span>
 Your feedback: *
 You have 11 guesses left.
 Please enter your guess. Valid colours are ROYGBP.

 <span style="color:blue">User: YPBG</span>
 Your feedback: *
 You have 10 guesses left.
 Please enter your gues. Valid colours are ROYGBP.

 <span style="color:blue">User: BBRR</span>
 You feedback: *oo
 You have 9 guesses left.
 Please enter your guess. Valid colours are ROYGBP.

 <span style="color:blue">User: RRBR</span>
 Your feedback: ****
 Congratulations, you won in 4 guesses!
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>22.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mastermind.html" title="class in mastermind">Mastermind</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 11 <br/>
 Challenge <br/>
 <code>Mastermind.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
