<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>decisions.decisionsA.decisionsA1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: decisions.decisionsA.decisionsA1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package decisions.decisionsA.decisionsA1" class="title">Package decisions.decisionsA.decisionsA1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">decisions.decisionsA.decisionsA1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Making Decisions: Part 1
 </p>

 We will start with a very simple program which reads in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> and reports if it is
 positive.

 <ul>
 <li>Create a BlueJ Project called <b><a href="SignChecker.html#%3Cinit%3E()"><code>SignChecker</code></a></b>, add to it a new class called
 <b><a href="SignChecker.html#%3Cinit%3E()"><code>SignChecker</code></a></b>, and replace the code in this class with the code below (with
 suitably modified comments). Remember that you can either type in the code or copy and paste it in from the web
 version of this practical. If you use copy and paste, make sure to correct any formatting errors that are
 introduced. Compile and run the program once you have typed it in.

 <pre>
         import java.util.Scanner;

         /**
          * A program to check the sign of an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>.
          * @author Your Name
          * @version Today's Date
          *&#47;

         public class SignChecker {
             /**
              * The main launcher method.
              * @param args command line arguments (unused).
              *&#47;
             public static void main (String[] args) {
                 Scanner scan = new Scanner(System.in);
                 System.out.println ("Enter an integer");
                 int input = scan.nextInt();

                 <mark>if (input > 0) {</mark>
                     <mark>System.out.println ("This number is positive.");</mark>
                 <mark>}</mark>
             }
         }
     </pre>

 Look at the highlighted section of code. This is an <code>if</code> statement: it begins with the keyword <code>if</code> and
 is guarded by the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> condition <code>(input &gt; 0)</code>. The body of the <code>if</code>
 statement is enclosed within braces. When the program is run, the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> condition is
 evaluated. If its value is <code>true</code>, then the statement(s) in the body of the <code>if</code> statement are executed.
 If the value of the condition is <code>false</code>, then these statements are skipped.

 <br/>
 <br/>

 The <b><a href="SignChecker.html#%3Cinit%3E()"><code>SignChecker</code></a></b> program does not do anything if the <code>if</code> statement
 condition is <code>false</code>, so there is no output if the input is not greater than <code>0</code>. We can change this by
 adding an <code>else</code> part to the <code>if</code> statement.</li>
 <li>Add the following code to the program immediately after the highlighted lines of code. Then compile and run your
 program a few times, trying both positive and negative inputs.

 <pre>
         else {
             System.out.println ("This number is not positive.");
         }
 </pre>

 Do you understand how the program works?</li>
 <li>That was all pretty easy so far. Now let’s make things more interesting. If a number is not positive, there are
 two possibilities: either it is equal to <code>0</code> or it is negative. You can check if input is equal to <code>0</code>
 by using the condition <code>(input == 0)</code>. Replace the code inside the <code>else</code> block with another <code>if</code>
 statement that distinguishes between these two cases and prints a suitable output in each case. Then test your
 program by running it with a suitable set of inputs.

 <br/>
 <br/>

 Did you get that working? Congratulations, you have just created a nested <code>if-else</code> statement!

 <br/>
 <br/>

 We are going to make one final improvement to this program before moving on to the next project. Right now, the
 program will crash if the user types in anything that is not an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. (Try it – type in
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> or a decimal number and see what happens.) Good programs do not behave like this:
 they are robust and can deal with anything the user throws at them.

 <br/>
 <br/>

 To make this program robust we need to do a bit of <i>input validation</i> – this means checking that the input
 provided is of the right type. The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> library that we use to read keyboard input
 contains a method called<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#hasNextInt()" title="class or interface in java.util" class="external-link"><code>hasNextInt()</code></a> that checks if the incoming input is an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. If this method returns <code>true</code>, that is, there is an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> coming up in the input stream, then the program can go ahead and use
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#nextInt()" title="class or interface in java.util" class="external-link"><code>nextInt()</code></a> to read this <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. Otherwise, the program
 should not attempt to read an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> but should do something sensible instead, like
 displaying an error message.</li>
 <li>Add the following <code>if-else</code> statement to your program immediately after the line that prompts the user to
 enter an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. Move all of your existing code for reading the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>, testing its sign, and printing the output, into the <code>if</code> part of this statement. Indent the code you
 moved into the <code>if</code> statement so that it is correctly formatted. Remember that you can indent several lines of
 code at once by selecting them and pressing F6.

 <pre>
 if (scan.hasNextInt()) {
     // Replace this comment with your existing code
     // for reading and processing the input
 } else {
     System.out.println("Not an integer.");
 }
 </pre>

 </li>
 <li>Compile and run your program and test it with a range of inputs, including things that are not
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>. Can it cope with anything you give it? Excellent!</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>24.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">decisions.decisionsA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 5: Making decisions</i></div>
</div>
<div class="col-first odd-row-color"><a href="../decisionsA2/package-summary.html">decisions.decisionsA.decisionsA2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Making Decisions: Part 2</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignChecker.html" title="class in decisions.decisionsA.decisionsA1">SignChecker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 5 <br/>
 Decisions A1 <br/>
 <code>SignChecker.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
