<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>
<div class="block">
 <b>Practicals 3 and 4: Data</b></div>
</dd>
<dt><a href="../data/dataA/package-summary.html">data.dataA</a> - package data.dataA</dt>
<dd>
<div class="block">
 <b>Practical 3: Variables and Data</b></div>
</dd>
<dt><a href="../data/dataA/dataA1/package-summary.html">data.dataA.dataA1</a> - package data.dataA.dataA1</dt>
<dd>
<div class="block">
 Variables and Numbers</div>
</dd>
<dt><a href="../data/dataA/dataA2/package-summary.html">data.dataA.dataA2</a> - package data.dataA.dataA2</dt>
<dd>
<div class="block">
 Practice using Numbers and Strings</div>
</dd>
<dt><a href="../data/dataB/package-summary.html">data.dataB</a> - package data.dataB</dt>
<dd>
<div class="block">
 <i>Practical 4: Input, problem solving</i></div>
</dd>
<dt><a href="../data/dataB/dataB1/package-summary.html">data.dataB.dataB1</a> - package data.dataB.dataB1</dt>
<dd>
<div class="block">
 Reading User Input</div>
</dd>
<dt><a href="../data/dataB/dataB2/package-summary.html">data.dataB.dataB2</a> - package data.dataB.dataB2</dt>
<dd>
<div class="block">
 Solving a Larger Problem</div>
</dd>
<dt><a href="../decisions/package-summary.html">decisions</a> - package decisions</dt>
<dd>
<div class="block">
 <b>Practicals 5 and 6: Decisions</b></div>
</dd>
<dt><a href="../decisions/decisionsA/package-summary.html">decisions.decisionsA</a> - package decisions.decisionsA</dt>
<dd>
<div class="block">
 <i>Practical 5: Making decisions</i></div>
</dd>
<dt><a href="../decisions/decisionsA/decisionsA1/package-summary.html">decisions.decisionsA.decisionsA1</a> - package decisions.decisionsA.decisionsA1</dt>
<dd>
<div class="block">
 Making Decisions: Part 1</div>
</dd>
<dt><a href="../decisions/decisionsA/decisionsA2/package-summary.html">decisions.decisionsA.decisionsA2</a> - package decisions.decisionsA.decisionsA2</dt>
<dd>
<div class="block">
 Making Decisions: Part 2</div>
</dd>
<dt><a href="../decisions/decisionsB/package-summary.html">decisions.decisionsB</a> - package decisions.decisionsB</dt>
<dd>
<div class="block">
 <i>Practical 6: Practice with Decisions</i></div>
</dd>
<dt><a href="../decisions/decisionsB/decisionsB1/package-summary.html">decisions.decisionsB.decisionsB1</a> - package decisions.decisionsB.decisionsB1</dt>
<dd>
<div class="block">
 Practice with Decisions: Part 1</div>
</dd>
<dt><a href="../decisions/decisionsB/decisionsB2/package-summary.html">decisions.decisionsB.decisionsB2</a> - package decisions.decisionsB.decisionsB2</dt>
<dd>
<div class="block">
 Practice with Decisions: Part 2</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/DoLoop.html" class="type-name-link" title="class in loops.loopsA.loopsA1">DoLoop</a> - Class in <a href="../loops/loopsA/loopsA1/package-summary.html">loops.loopsA.loopsA1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>DoLoop.java</code></div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/DoLoop.html#%3Cinit%3E()" class="member-name-link">DoLoop()</a> - Constructor for class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/DoLoop.html" title="class in loops.loopsA.loopsA1">DoLoop</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/DrawTriangle.html" class="type-name-link" title="class in loops.loopsB.loopsB1">DrawTriangle</a> - Class in <a href="../loops/loopsB/loopsB1/package-summary.html">loops.loopsB.loopsB1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>DrawTriangle.java</code></div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/DrawTriangle.html#%3Cinit%3E()" class="member-name-link">DrawTriangle()</a> - Constructor for class loops.loopsB.loopsB1.<a href="../loops/loopsB/loopsB1/DrawTriangle.html" title="class in loops.loopsB.loopsB1">DrawTriangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
