<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../arrays/arrays1/ArrayBasics.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class arrays.arrays1.<a href="../arrays/arrays1/ArrayBasics.html" title="class in arrays.arrays1">ArrayBasics</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../arrays/arrays2/PrintBinaryDigitsFixed.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class arrays.arrays2.<a href="../arrays/arrays2/PrintBinaryDigitsFixed.html" title="class in arrays.arrays2">PrintBinaryDigitsFixed</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../arrays/arrays3/Simon.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class arrays.arrays3.<a href="../arrays/arrays3/Simon.html" title="class in arrays.arrays3">Simon</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataA/dataA1/IntegerDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataA.dataA1.<a href="../data/dataA/dataA1/IntegerDemo.html" title="class in data.dataA.dataA1">IntegerDemo</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataA/dataA1/MathsDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataA.dataA1.<a href="../data/dataA/dataA1/MathsDemo.html" title="class in data.dataA.dataA1">MathsDemo</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataA/dataA1/StringDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataA.dataA1.<a href="../data/dataA/dataA1/StringDemo.html" title="class in data.dataA.dataA1">StringDemo</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataA/dataA2/MilkJugs.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataA.dataA2.<a href="../data/dataA/dataA2/MilkJugs.html" title="class in data.dataA.dataA2">MilkJugs</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataA/dataA2/Rectangle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataA.dataA2.<a href="../data/dataA/dataA2/Rectangle.html" title="class in data.dataA.dataA2">Rectangle</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataA/dataA2/StringPractice.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataA.dataA2.<a href="../data/dataA/dataA2/StringPractice.html" title="class in data.dataA.dataA2">StringPractice</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataB/dataB1/LargerDouble.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataB.dataB1.<a href="../data/dataB/dataB1/LargerDouble.html" title="class in data.dataB.dataB1">LargerDouble</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataB/dataB1/LargerInteger.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataB.dataB1.<a href="../data/dataB/dataB1/LargerInteger.html" title="class in data.dataB.dataB1">LargerInteger</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataB/dataB1/MilkJugs.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataB.dataB1.<a href="../data/dataB/dataB1/MilkJugs.html" title="class in data.dataB.dataB1">MilkJugs</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataB/dataB1/Rectangle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataB.dataB1.<a href="../data/dataB/dataB1/Rectangle.html" title="class in data.dataB.dataB1">Rectangle</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataB/dataB1/StringPractice.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataB.dataB1.<a href="../data/dataB/dataB1/StringPractice.html" title="class in data.dataB.dataB1">StringPractice</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../data/dataB/dataB2/CarCalculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class data.dataB.dataB2.<a href="../data/dataB/dataB2/CarCalculator.html" title="class in data.dataB.dataB2">CarCalculator</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../decisions/decisionsA/decisionsA1/SignChecker.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class decisions.decisionsA.decisionsA1.<a href="../decisions/decisionsA/decisionsA1/SignChecker.html" title="class in decisions.decisionsA.decisionsA1">SignChecker</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../decisions/decisionsA/decisionsA2/RockPaperScissors.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class decisions.decisionsA.decisionsA2.<a href="../decisions/decisionsA/decisionsA2/RockPaperScissors.html" title="class in decisions.decisionsA.decisionsA2">RockPaperScissors</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../decisions/decisionsA/decisionsA2/StringComparer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class decisions.decisionsA.decisionsA2.<a href="../decisions/decisionsA/decisionsA2/StringComparer.html" title="class in decisions.decisionsA.decisionsA2">StringComparer</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../decisions/decisionsB/decisionsB1/WaterState.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class decisions.decisionsB.decisionsB1.<a href="../decisions/decisionsB/decisionsB1/WaterState.html" title="class in decisions.decisionsB.decisionsB1">WaterState</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../decisions/decisionsB/decisionsB2/Seasons.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class decisions.decisionsB.decisionsB2.<a href="../decisions/decisionsB/decisionsB2/Seasons.html" title="class in decisions.decisionsB.decisionsB2">Seasons</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introA/introA1/HelloWorld.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introA.introA1.<a href="../intro/introA/introA1/HelloWorld.html" title="class in intro.introA.introA1">HelloWorld</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introA/introA2/HelloWorld.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introA.introA2.<a href="../intro/introA/introA2/HelloWorld.html" title="class in intro.introA.introA2">HelloWorld</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introB/introB1/Greeting.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introB.introB1.<a href="../intro/introB/introB1/Greeting.html" title="class in intro.introB.introB1">Greeting</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introB/introB1/SimpleArithmetic.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introB.introB1.<a href="../intro/introB/introB1/SimpleArithmetic.html" title="class in intro.introB.introB1">SimpleArithmetic</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introB/introB2/HelloMeGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introB.introB2.<a href="../intro/introB/introB2/HelloMeGUI.html" title="class in intro.introB.introB2">HelloMeGUI</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introB/introB2/HelloUserGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introB.introB2.<a href="../intro/introB/introB2/HelloUserGUI.html" title="class in intro.introB.introB2">HelloUserGUI</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introB/introB2/HelloWorldGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introB.introB2.<a href="../intro/introB/introB2/HelloWorldGUI.html" title="class in intro.introB.introB2">HelloWorldGUI</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../intro/introB/introB2/Joke.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class intro.introB.introB2.<a href="../intro/introB/introB2/Joke.html" title="class in intro.introB.introB2">Joke</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/DoLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/DoLoop.html" title="class in loops.loopsA.loopsA1">DoLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/ForLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/ForLoop.html" title="class in loops.loopsA.loopsA1">ForLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/InputLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/InputLoop.html" title="class in loops.loopsA.loopsA1">InputLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/InputSequence.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/InputSequence.html" title="class in loops.loopsA.loopsA1">InputSequence</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/SimpleLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/SimpleLoop.html" title="class in loops.loopsA.loopsA1">SimpleLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/CountingStrings.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA2.<a href="../loops/loopsA/loopsA2/CountingStrings.html" title="class in loops.loopsA.loopsA2">CountingStrings</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/EvenIntegers.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA2.<a href="../loops/loopsA/loopsA2/EvenIntegers.html" title="class in loops.loopsA.loopsA2">EvenIntegers</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/MinimumInput.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA2.<a href="../loops/loopsA/loopsA2/MinimumInput.html" title="class in loops.loopsA.loopsA2">MinimumInput</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/PrintBinaryDigits.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA2.<a href="../loops/loopsA/loopsA2/PrintBinaryDigits.html" title="class in loops.loopsA.loopsA2">PrintBinaryDigits</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/VerticalString.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsA.loopsA2.<a href="../loops/loopsA/loopsA2/VerticalString.html" title="class in loops.loopsA.loopsA2">VerticalString</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/DrawTriangle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsB.loopsB1.<a href="../loops/loopsB/loopsB1/DrawTriangle.html" title="class in loops.loopsB.loopsB1">DrawTriangle</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/MultiplicationTables.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsB.loopsB1.<a href="../loops/loopsB/loopsB1/MultiplicationTables.html" title="class in loops.loopsB.loopsB1">MultiplicationTables</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/PrintXs.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsB.loopsB1.<a href="../loops/loopsB/loopsB1/PrintXs.html" title="class in loops.loopsB.loopsB1">PrintXs</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/SimpleNestedForLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsB.loopsB1.<a href="../loops/loopsB/loopsB1/SimpleNestedForLoop.html" title="class in loops.loopsB.loopsB1">SimpleNestedForLoop</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB2/Nim.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class loops.loopsB.loopsB2.<a href="../loops/loopsB/loopsB2/Nim.html" title="class in loops.loopsB.loopsB2">Nim</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../mastermind/Mastermind.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class mastermind.<a href="../mastermind/Mastermind.html" title="class in mastermind">Mastermind</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../methods/methods1/Rectangle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class methods.methods1.<a href="../methods/methods1/Rectangle.html" title="class in methods.methods1">Rectangle</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../methods/methods2/InteractiveRectangle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class methods.methods2.<a href="../methods/methods2/InteractiveRectangle.html" title="class in methods.methods2">InteractiveRectangle</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../mastermind/package-summary.html">mastermind</a> - package mastermind</dt>
<dd>
<div class="block">
 <b>Practical 11: Programming Challenge</b></div>
</dd>
<dt><a href="../mastermind/Mastermind.html" class="type-name-link" title="class in mastermind">Mastermind</a> - Class in <a href="../mastermind/package-summary.html">mastermind</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 11 <br/>
 Challenge <br/>
 <code>Mastermind.java</code></div>
</dd>
<dt><a href="../mastermind/Mastermind.html#%3Cinit%3E()" class="member-name-link">Mastermind()</a> - Constructor for class mastermind.<a href="../mastermind/Mastermind.html" title="class in mastermind">Mastermind</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../data/dataA/dataA1/MathsDemo.html" class="type-name-link" title="class in data.dataA.dataA1">MathsDemo</a> - Class in <a href="../data/dataA/dataA1/package-summary.html">data.dataA.dataA1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>MathsDemo.java</code></div>
</dd>
<dt><a href="../data/dataA/dataA1/MathsDemo.html#%3Cinit%3E()" class="member-name-link">MathsDemo()</a> - Constructor for class data.dataA.dataA1.<a href="../data/dataA/dataA1/MathsDemo.html" title="class in data.dataA.dataA1">MathsDemo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../methods/package-summary.html">methods</a> - package methods</dt>
<dd>
<div class="block">
 <b>Practical 9: Methods</b></div>
</dd>
<dt><a href="../methods/methods1/package-summary.html">methods.methods1</a> - package methods.methods1</dt>
<dd>
<div class="block">
 Methods: Part 1</div>
</dd>
<dt><a href="../methods/methods2/package-summary.html">methods.methods2</a> - package methods.methods2</dt>
<dd>
<div class="block">
 Methods: Part 2</div>
</dd>
<dt><a href="../data/dataA/dataA2/MilkJugs.html" class="type-name-link" title="class in data.dataA.dataA2">MilkJugs</a> - Class in <a href="../data/dataA/dataA2/package-summary.html">data.dataA.dataA2</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>MilkJugs.java</code></div>
</dd>
<dt><a href="../data/dataB/dataB1/MilkJugs.html" class="type-name-link" title="class in data.dataB.dataB1">MilkJugs</a> - Class in <a href="../data/dataB/dataB1/package-summary.html">data.dataB.dataB1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>MilkJugs.java</code></div>
</dd>
<dt><a href="../data/dataA/dataA2/MilkJugs.html#%3Cinit%3E()" class="member-name-link">MilkJugs()</a> - Constructor for class data.dataA.dataA2.<a href="../data/dataA/dataA2/MilkJugs.html" title="class in data.dataA.dataA2">MilkJugs</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../data/dataB/dataB1/MilkJugs.html#%3Cinit%3E()" class="member-name-link">MilkJugs()</a> - Constructor for class data.dataB.dataB1.<a href="../data/dataB/dataB1/MilkJugs.html" title="class in data.dataB.dataB1">MilkJugs</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/MinimumInput.html" class="type-name-link" title="class in loops.loopsA.loopsA2">MinimumInput</a> - Class in <a href="../loops/loopsA/loopsA2/package-summary.html">loops.loopsA.loopsA2</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>MinimumInput.java</code></div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/MinimumInput.html#%3Cinit%3E()" class="member-name-link">MinimumInput()</a> - Constructor for class loops.loopsA.loopsA2.<a href="../loops/loopsA/loopsA2/MinimumInput.html" title="class in loops.loopsA.loopsA2">MinimumInput</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/MultiplicationTables.html" class="type-name-link" title="class in loops.loopsB.loopsB1">MultiplicationTables</a> - Class in <a href="../loops/loopsB/loopsB1/package-summary.html">loops.loopsB.loopsB1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>MultiplicationTables.java</code></div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/MultiplicationTables.html#%3Cinit%3E()" class="member-name-link">MultiplicationTables()</a> - Constructor for class loops.loopsB.loopsB1.<a href="../loops/loopsB/loopsB1/MultiplicationTables.html" title="class in loops.loopsB.loopsB1">MultiplicationTables</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
