<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../data/dataB/dataB1/LargerDouble.html" class="type-name-link" title="class in data.dataB.dataB1">LargerDouble</a> - Class in <a href="../data/dataB/dataB1/package-summary.html">data.dataB.dataB1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>LargerDouble.java</code></div>
</dd>
<dt><a href="../data/dataB/dataB1/LargerDouble.html#%3Cinit%3E()" class="member-name-link">LargerDouble()</a> - Constructor for class data.dataB.dataB1.<a href="../data/dataB/dataB1/LargerDouble.html" title="class in data.dataB.dataB1">LargerDouble</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../data/dataB/dataB1/LargerInteger.html" class="type-name-link" title="class in data.dataB.dataB1">LargerInteger</a> - Class in <a href="../data/dataB/dataB1/package-summary.html">data.dataB.dataB1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>LargerInteger.java</code></div>
</dd>
<dt><a href="../data/dataB/dataB1/LargerInteger.html#%3Cinit%3E()" class="member-name-link">LargerInteger()</a> - Constructor for class data.dataB.dataB1.<a href="../data/dataB/dataB1/LargerInteger.html" title="class in data.dataB.dataB1">LargerInteger</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../loops/package-summary.html">loops</a> - package loops</dt>
<dd>
<div class="block">
 <b>Practicals 7 and 8: Loops</b></div>
</dd>
<dt><a href="../loops/loopsA/package-summary.html">loops.loopsA</a> - package loops.loopsA</dt>
<dd>
<div class="block">
 <i>Practical 7: Simple Loops</i></div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/package-summary.html">loops.loopsA.loopsA1</a> - package loops.loopsA.loopsA1</dt>
<dd>
<div class="block">
 Simple Loops: Part 1</div>
</dd>
<dt><a href="../loops/loopsA/loopsA2/package-summary.html">loops.loopsA.loopsA2</a> - package loops.loopsA.loopsA2</dt>
<dd>
<div class="block">
 Simple Loops: Part 2</div>
</dd>
<dt><a href="../loops/loopsB/package-summary.html">loops.loopsB</a> - package loops.loopsB</dt>
<dd>
<div class="block">
 <i>Practical 8: Nested loops</i></div>
</dd>
<dt><a href="../loops/loopsB/loopsB1/package-summary.html">loops.loopsB.loopsB1</a> - package loops.loopsB.loopsB1</dt>
<dd>
<div class="block">
 Nested Loops: Part 1</div>
</dd>
<dt><a href="../loops/loopsB/loopsB2/package-summary.html">loops.loopsB.loopsB2</a> - package loops.loopsB.loopsB2</dt>
<dd>
<div class="block">
 Nested Loops: Part 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
