<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../loops/loopsA/loopsA1/InputLoop.html" class="type-name-link" title="class in loops.loopsA.loopsA1">InputLoop</a> - Class in <a href="../loops/loopsA/loopsA1/package-summary.html">loops.loopsA.loopsA1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>InputLoop.java</code></div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/InputLoop.html#%3Cinit%3E()" class="member-name-link">InputLoop()</a> - Constructor for class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/InputLoop.html" title="class in loops.loopsA.loopsA1">InputLoop</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/InputSequence.html" class="type-name-link" title="class in loops.loopsA.loopsA1">InputSequence</a> - Class in <a href="../loops/loopsA/loopsA1/package-summary.html">loops.loopsA.loopsA1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>InputSequence.java</code></div>
</dd>
<dt><a href="../loops/loopsA/loopsA1/InputSequence.html#%3Cinit%3E()" class="member-name-link">InputSequence()</a> - Constructor for class loops.loopsA.loopsA1.<a href="../loops/loopsA/loopsA1/InputSequence.html" title="class in loops.loopsA.loopsA1">InputSequence</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../data/dataA/dataA1/IntegerDemo.html" class="type-name-link" title="class in data.dataA.dataA1">IntegerDemo</a> - Class in <a href="../data/dataA/dataA1/package-summary.html">data.dataA.dataA1</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>IntegerDemo.java</code></div>
</dd>
<dt><a href="../data/dataA/dataA1/IntegerDemo.html#%3Cinit%3E()" class="member-name-link">IntegerDemo()</a> - Constructor for class data.dataA.dataA1.<a href="../data/dataA/dataA1/IntegerDemo.html" title="class in data.dataA.dataA1">IntegerDemo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../methods/methods2/InteractiveRectangle.html" class="type-name-link" title="class in methods.methods2">InteractiveRectangle</a> - Class in <a href="../methods/methods2/package-summary.html">methods.methods2</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 9 <br/>
 Methods 2 <br/>
 <code>InteractiveRectangle.java</code></div>
</dd>
<dt><a href="../methods/methods2/InteractiveRectangle.html#%3Cinit%3E()" class="member-name-link">InteractiveRectangle()</a> - Constructor for class methods.methods2.<a href="../methods/methods2/InteractiveRectangle.html" title="class in methods.methods2">InteractiveRectangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../intro/package-summary.html">intro</a> - package intro</dt>
<dd>
<div class="block">
 <b>Practicals 1 and 2: Intro</b></div>
</dd>
<dt><a href="../intro/introA/package-summary.html">intro.introA</a> - package intro.introA</dt>
<dd>
<div class="block">
 <i>Practical 1: Introduction to Java</i></div>
</dd>
<dt><a href="../intro/introA/introA1/package-summary.html">intro.introA.introA1</a> - package intro.introA.introA1</dt>
<dd>
<div class="block">
 Part 1: A First Taste of Java</div>
</dd>
<dt><a href="../intro/introA/introA2/package-summary.html">intro.introA.introA2</a> - package intro.introA.introA2</dt>
<dd>
<div class="block">
 Part 2: Introduction to the BlueJ IDE</div>
</dd>
<dt><a href="../intro/introB/package-summary.html">intro.introB</a> - package intro.introB</dt>
<dd>
<div class="block">
 <i>Practical 2: Java Practice</i></div>
</dd>
<dt><a href="../intro/introB/introB1/package-summary.html">intro.introB.introB1</a> - package intro.introB.introB1</dt>
<dd>
<div class="block">
 Part 1: Java Programming Exercises</div>
</dd>
<dt><a href="../intro/introB/introB2/package-summary.html">intro.introB.introB2</a> - package intro.introB.introB2</dt>
<dd>
<div class="block">
 Part 2: Fun with GUIs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
