<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>intro.introB.introB1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: intro.introB.introB1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package intro.introB.introB1" class="title">Package intro.introB.introB1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">intro.introB.introB1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Part 1: Java Programming Exercises
 </p>

 You are asked to write Java programs to perform a number of tasks. For each task, you must create a separate BlueJ
 project containing the Java program for that task. Refer to the last practical sheet if you need a reminder of the
 steps involved in creating, compiling, and running a Java program in BlueJ.

 <br/>
 <br/>

 There is somewhat less guidance provided in this practical compared to the last practical. We expect you to think
 creatively, refer to the lecture notes and textbook, and work out your own solutions.

 <p>
 <b>Task 1. <a href="Greeting.html#%3Cinit%3E()"><code>Greeting</code></a></b>

 Write a program that prints a friendly greeting of your choice in a language other than English.

 <br/>
 <br/>

 [<b>Hint</b>: instead of creating a new BlueJ project from scratch, start with your
 <b><a href="../../introA/introA2/HelloWorld.html#%3Cinit%3E()"><code>HelloWorld</code></a></b> project from the last practical. From BlueJ’s
 <b>Project</b> menu, use <b>Save As</b> to save a copy of this project with a name of your choice. Then modify the
 program code, remembering to change the name of the main class from <b><code>HelloWorld</code></b> to something more
 appropriate. Notice that when you change the name of the class, BlueJ automatically changes the name of the file
 containing the code to match the name of the class.]

 <p>
 <b>Task 2. <a href="SimpleArithmetic.html#%3Cinit%3E()"><code>Simple Arithmetic</code></a></b>
 </p>

 Write a program that prints two lines on the screen as described below. For the first line, use the command
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out.print()</code></a>to print

 <pre>
 The sum of the first ten positive integers is
 </pre>

 on the screen without moving to a new line. Then print the sum of the first ten positive integers, 1 + 2 + ... + 10.
 The program must calculate this sum and print the resulting value on the screen.

 <br/>
 <br/>

 The second line should be similar to the first, but showing the text

 <pre>
 The product of the first ten positive integers is
 </pre>

 followed by the product of the first ten positive integers, 1 x 2 ... x 10. Note that Java, like many programming
 languages uses an asterisk (<code>*</code>) for multiplication.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>10.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">intro.introB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 2: Java Practice</i></div>
</div>
<div class="col-first odd-row-color"><a href="../introB2/package-summary.html">intro.introB.introB2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Part 2: Fun with GUIs</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Greeting.html" title="class in intro.introB.introB1">Greeting</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B1 <br/>
 <code>Greeting.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleArithmetic.html" title="class in intro.introB.introB1">SimpleArithmetic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B1 <br/>
 <code>SimpleArithmetic.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
