<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>loops.loopsA.loopsA2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: loops.loopsA.loopsA2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package loops.loopsA.loopsA2" class="title">Package loops.loopsA.loopsA2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">loops.loopsA.loopsA2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Simple Loops: Part 2
 </p>

 In this part of the practical you will use your loop programming skills to carry out various tasks designed to give
 you practice using common techniques for programming with loops. It will be useful to read Section 4.7 of Java for
 Everyone before beginning these tasks.

 <br/>
 <br/>

 Make sure your programs include appropriate input validation and user-friendly output. Your code must be well
 formatted and clearly commented.

 <p>
 <b>Task 1 [<a href="EvenIntegers.html#%3Cinit%3E()"><code>Counting even integers</code></a>]</b>
 </p>

 Write a program which reads in a sequence of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> input by the user and keeps a count
 of how many of them are even. If the user types in something that is not an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>, the
 program should display a message saying how many even <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> were read, and then stop.

 <br/>
 <br/>

 [Hint: Start with a copy of the <b><a href="../loopsA1/InputSequence.html#%3Cinit%3E()"><code>InputSequence</code></a></b>
 project.]

 <br/>
 <br/>

 [Hint 2: You can use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> expression (<code>i % 2 == 0</code>) to test whether an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> <code>i</code> is even. Even <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> have a remainder of
 <code>0</code> when divided by <code>2</code>, and will therefore make this expression <code>true</code>.]

 <p>
 <b>Task 2 [<a href="CountingStrings.html#%3Cinit%3E()"><code>Counting strings beginning with a given substring</code></a>]</b>
 </p>

 This task is somewhat similar to Task 1 but will give you some more practice manipulating strings. Write a program
 which reads a sequence of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a> and keeps a count of how many of them begin with the
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#substring(int)" title="class or interface in java.lang" class="external-link"><code>substring</code></a> “Stir”. If the user types in “q” the program should display a message
 saying how many of the input strings started with “Stir”, and then stop.

 <br/>
 <br/>

 [Hint: You can start from a copy of your solution to Task 1. However, you will need to make substantial changes in
 order to read <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a> rather than <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>, and to recognise when
 the user has asked the program to stop. Consider introducing a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> variable to control
 the input loop. Initialise this variable to <code>true</code> and change it to <code>false</code> when the input “q” is read.]

 <br/>
 <br/>

 [Hint 2: Use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> method <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#nextLine()" title="class or interface in java.util" class="external-link"><code>nextLine()</code></a> to read in a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> ending with a newline. You will need to use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#substring(int)" title="class or interface in java.lang" class="external-link"><code>substring(start, pastEnd)</code></a> method to find the initial four characters in the input <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a>.
 Note that if you ask for a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#substring(int)" title="class or interface in java.lang" class="external-link"><code>substring</code></a> that is longer than the
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> that was read, the program will throw an exception and crash. To avoid this you must
 check that the input <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> is long enough before asking for the initial
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#substring(int)" title="class or interface in java.lang" class="external-link"><code>substring</code></a>. You can read more about <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> methods in
 section 2.5 of Java for Everyone.]

 <p>
 <b>Task 3 [<a href="MinimumInput.html#%3Cinit%3E()"><code>Finding the minimum of a set of inputs</code></a>]</b>
 </p>

 This task is Programming Exercise P4.6 from Java for Everyone.

 <br/>
 <br/>

 Translate the pseudocode below into a Java program. The program reads a sequence of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> and keeps track of the smallest <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> read so far. If the user enters
 something that is not an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>, the program displays the minimum
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> read and stops. Note the use of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> variable
 “<code>first</code>” to distinguish when the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> being read is the first in the sequence,
 so that this can be used to initialise the “<code>minimum</code>” variable.

 <pre>
 Set a Boolean variable “first” to true.

 While another value has been read successfully
     If first is true
         Set the minimum to the value just read
         Set first to false
     Else if the value is less than the minimum
         Set the minimum to the value

 Print the minimum
 </pre>

 [Hint: Start with a copy of the <b><a href="../loopsA1/InputSequence.html#%3Cinit%3E()"><code>InputSequence</code></a></b>
 project.]

 <p>
 <b>Task 4 [<a href="VerticalString.html#%3Cinit%3E()"><code>Printing a string vertically</code></a>]</b>
 </p>

 This task is Programming Exercise P4.6 from Java for Everyone.

 <br/>
 <br/>

 Write a program that reads in a word (a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> terminated by a space) and prints each
 character of the word on a separate line. For example, if the user provides the input “Harry”, the program prints

 <pre>
 H
 a
 r
 r
 y
 </pre>

 [Hint: you will need to use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> method <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#next()" title="class or interface in java.util" class="external-link"><code>next()</code></a> and
 the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> methods <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#length()" title="class or interface in java.lang" class="external-link"><code>length()</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#charAt(int)" title="class or interface in java.lang" class="external-link"><code>charAt()</code></a>. See section 2.5 of Java for Students to learn more about these methods.]

 <br/>
 <br/>

 [Hint: think carefully about the most appropriate kind of loop to use. Should you pick <code>while</code>, <code>for</code>,
 or <code>do-while</code>?]

 <p>
 <b>Task 5 [<a href="PrintBinaryDigits.html#%3Cinit%3E()"><code>Printing the binary digits of a number</code></a>]</b>
 </p>

 This task is Programming Exercise P4.14 from Java for Everyone.

 <br/>
 <br/>

 Write a program that reads a positive <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> and prints all of its binary digits. The
 pseudocode below describes how to do this:

 <pre>
 Read i

 While i > 0
     Print the remainder i % 2
     Set i to i / 2
 </pre>

 Note that the binary number will be printed backwards, that is, with the least significant digit first. So for
 instance, if the user provides the input <code>13</code>, the output will be <code>1011</code>, whereas the binary
 representation of <code>13</code> is <code>1101</code>. We shall see how to solve this problem in practical 10.

 <br/>
 <br/>

 [Hint: Since you are reading in just a single <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>, start with a copy of the
 <b><a href="../loopsA1/InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> project from the start of the practical. Call your
 new project <b><a href="PrintBinaryDigits.html#%3Cinit%3E()"><code>PrintBinaryDigits</code></a></b>.]

 <br/>
 <br/>

 [Hint 2: Just for now, assume that the user will not type in a negative number. We will improve the input validation
 in this program when we revisit it in practical 10.]</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>08.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">loops.loopsA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 7: Simple Loops</i></div>
</div>
<div class="col-first odd-row-color"><a href="../loopsA1/package-summary.html">loops.loopsA.loopsA1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Simple Loops: Part 1</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountingStrings.html" title="class in loops.loopsA.loopsA2">CountingStrings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>CountingStrings.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvenIntegers.html" title="class in loops.loopsA.loopsA2">EvenIntegers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>EvenIntegers.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MinimumInput.html" title="class in loops.loopsA.loopsA2">MinimumInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>MinimumInput.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintBinaryDigits.html" title="class in loops.loopsA.loopsA2">PrintBinaryDigits</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>PrintBinaryDigits.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerticalString.html" title="class in loops.loopsA.loopsA2">VerticalString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>VerticalString.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
