<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>arrays.arrays2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: arrays.arrays2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arrays.arrays2" class="title">Package arrays.arrays2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arrays.arrays2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Working with Partially Filled Arrays
 </p>

 In this part of the practical you will see how to use an array to solve a problem we encountered in
 <a href="../../loops/loopsA/package-summary.html"><code>Practical 7</code></a>. This will also give you some practice in programming with partially filled arrays.
 Read Section 6.1.3 of Java for Everyone before proceeding with this part.

 <br/>
 <br/>

 <a href="../../loops/loopsA/loopsA2/PrintBinaryDigits.html" title="class in loops.loopsA.loopsA2"><code>Task 5</code></a> in Practical 7 involved writing a program which read in a
 positive decimal <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> and then printed the digits of the binary equivalent of that
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. The program calculated the binary digits by repeatedly dividing the
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> by 2 and taking the remainder. Each digit was printed as soon as it was
 calculated.

 <br/>
 <br/>

 The problem with this was that the program calculates the digits in the reverse order to the order in which they
 should be displayed on the screen. Therefore, if the user provides the input <code>13</code>, say, the program displays
 <b>1011 (= 1 x 2<sup>0</sup> + 0 x 2<sup>1</sup> + 1 x 2<sup>2</sup> + 1 x 2<sup>3</sup>)</b> when the correct
 result should be <b>1101 (= 1 x 2<sup>3</sup> + 1 x 2<sup>2</sup> + 0 x 2<sup>1</sup> + 1 x 2<sup>0</sup>)</b>.

 <br/>
 <br/>

 We will solve this problem by using an array to store the binary digits as they are generated. When all of the
 digits have been stored, we will print off the contents of the array in reverse order. The digits will then appear
 correctly on the screen.

 <br/>
 <br/>

 There is a slight hitch. How large should the array be? The number of binary digits is not fixed but depends upon
 the input the user types in. The larger the input, the more binary digits generated. Therefore we do not know in
 advance how many digits the array will need to store.

 <br/>
 <br/>

 The solution is to use an array that is large enough to hold the maximum number of digits we are willing to allow.
 Then, when we run the program with a given input, we will <i>partially</i> fill this array with the binary digits
 generated from the input. A <i>companion variable</i> will be used to keep track of how much of the array has been
 used. Only the values in the filled portion of the array will be printed out when the digits are displayed.

 <br/>
 <br/>

 We will use an array containing 30 elements. This is large enough to hold binary digits for numbers from 0 up to 230
 – 1 (that is, 1,073,741,823), which is more than enough for our purposes.

 <br/>
 <br/>

 Enough explanation, let’s start coding!

 <br/>
 <br/>

 Create a new project called <b><a href="PrintBinaryDigitsFixed.html#%3Cinit%3E()"><code>PrintBinaryDigitsFixed</code></a></b> with
 a single class containing the partially complete code below. Then write your own code to fill in the incomplete
 sections. There are four parts to be completed: the <a href="PrintBinaryDigitsFixed.html#main(java.lang.String%5B%5D)"><code>main</code></a> method; the
 <code>printBackwardsFrom</code> method; the
 <code>readInput</code> method; and the <code>readInteger</code> method. The last three of these are very similar to methods that you have already written for previous
 practicals, so you will be able to reuse this code with suitable adjustments. The comments in the code give more
 detailed guidance.

 <pre>
 import java.util.Scanner;

 /**
  * A program that prints the binary digits of a positive <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>.
  * @author Your Name
  * @version Today's Date
  *&#47;

 public class PrintBinaryFixed {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         final int MIN = 0;
         final int MAX = (int) (Math.pow(2,30)-1);
         int[] digits = new int[30]; // array to hold the digits
         int number = readInput("Enter an integer from " + MIN + " to " + MAX, MIN, MAX);

         // Your code goes here. This code must do the following:
         // Declare a "companion" variable to count how many digits stored
         // Initialise that variable appropriately
         //
         // While number > 0
         //     Store the remainder (number % 2) in the array
         //     Update the companion variable
         //     Set number to be number / 2
         // Display the filled portion of the array in reverse order
     }

     /**
      * Print the contents of an array backwards, starting from the last index.
      * @param array an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.
      * @param last the index of the starting location.
      *&#47;
     public static void printBackwardsFrom(int[] array, int last) {
         // Your code goes here
         // This code is very similar, but not quite identical to the
         // printBackwards method from Part 1 of this practical sheet.
         // Print all the digits on the same line with no spaces
         // between them.
     }

     /**
      * Read in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> between two given bounds.
      * @param prompt the prompt to show the user.
      * @param min the smallest acceptable input value.
      * @param max the largest acceptable input value.
      *&#47;
     public static int readInput(String prompt, int min, int max) {
         // Your code goes here.
         // This method is identical to the readInteger method
         // in the InteractiveRectangle project in Part 2 of
         // Practical 9.
     }

     /**
      * Read in a positive <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> and return its value.
      * @param prompt the prompt to be shown to the user.
      *&#47;
     public static int readInteger(String prompt) {
         // Your code goes here.
         // This method is very similar, but not identical to the
         // readPositiveInteger method in the InteractiveRectangle project
         // in Part 2 of Practical 9.
     }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>22.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arrays</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 10: Arrays</b></div>
</div>
<div class="col-first odd-row-color"><a href="../arrays1/package-summary.html">arrays.arrays1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Array Basics</div>
</div>
<div class="col-first even-row-color"><a href="../arrays3/package-summary.html">arrays.arrays3</a></div>
<div class="col-last even-row-color">
<div class="block">
 A Memory Game</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrintBinaryDigitsFixed.html" title="class in arrays.arrays2">PrintBinaryDigitsFixed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 10 <br/>
 Arrays 2 <br/>
 <code>PrintBinaryDigitsFixed.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
