<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>arrays.arrays1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: arrays.arrays1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arrays.arrays1" class="title">Package arrays.arrays1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arrays.arrays1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Array Basics
 </p>

 We begin by working on some simple exercises to learn the basics of using arrays.

 <br/>
 <br/>

 Create a project called <b><a href="ArrayBasics.html#%3Cinit%3E()"><code>ArrayBasics</code></a></b> with a single class containing the
 following code:

 <pre>
 public class ArrayBasics {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         int[] myArray = {8, 4, 5, 21, 7, 9, 18, 2, 100};

         System.out.println ("Length of myArray: " + myArray.length);
         System.out.println ("Value at index 3: " + myArray[3]);
         System.out.println ("Value at index 4: " + myArray[4]);

         myArray[3] = myArray[4];
         System.out.println ("Value at index 3: " + myArray[3]);
         System.out.println ("Value at index 4: " + myArray[4]);
     }
 }
 </pre>

 What do you think will be displayed when this program is run? Run the program to check if you are right.

 <br/>
 <br/>

 Add lines of code to display the following:

 <ul>
 <li>The first item in the array;</li>
 <li>The last item in the array;</li>
 <li>The value of the expression <code>myArray[myArray.length - 1]</code>. Why is this value the same as the previous
 value displayed?</li>
 </ul>

 Complete the <code>for</code> loop below which prints all the values in <code>myArray</code> with labels indicating their
 position in the array. The first two lines of output could look like this:

 <pre>
 index: 0        value: 8
 index: 1        value: 4
 </pre>

 <pre>
 for(int i = 0; i &lt; myArray.length; i++) {
     // Your code goes here
 }
 </pre>

 What do you think would be the result of running your program if the <code>for</code> loop was changed in each of the
 ways listed below?

 <ul>
 <li>The loop variable <code>i</code> is initialised as <code>1</code> instead of <code>0</code>;</li>
 <li>The &lt; in the loop condition is changed to <code>&lt;=</code>;</li>
 <li>The update statement is changed to <code>i += 2</code>?</li>
 </ul>

 Try out each change one at a time to see if you are right. Undo each change after you have found out its effect.

 <br/>
 <br/>

 Displaying the contents of an array is a useful function that you may wish to perform several times in a program. We
 will put this code inside a method, so that it can be easily reused. Add the method below to your program, using
 your <code>for</code> loop code to complete its body. Notice that the method takes a parameter called <code>array</code>. You
 will need to modify your code to use this parameter rather than the variable <code>myArray</code> from the
 <a href="ArrayBasics.html#main(java.lang.String%5B%5D)"><code>main</code></a> method.

 <pre>
 /**
  * List the indices and values held in the given array.
  * @param array an array of integers.
  *&#47;
 public static void printArray(int[] array) {
     // Add your code here
 }
 </pre>

 In the <a href="ArrayBasics.html#main(java.lang.String%5B%5D)"><code>main</code></a> method, replace your original <code>for</code> loop code with a call to
 <code>printArray</code> with the argument <code>myArray</code>. Compile and run your program. Does it
 still work as it did before?

 <br/>
 <br/>

 Write a method called <code>printBackwards</code> that, when passed an array of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>, displays the elements in the array in reverse order, that is, with the last
 element first and the first element last. Each element should be labelled with its position in the array. Below is a
 skeleton for your method. You will need to think carefully about how to change the <code>for</code> loop to cause it to
 traverse the array in reverse.

 <pre>
 /**
  * List the indices and values in an array in reverse order.
  * @param array an array of integers.
  *&#47;
 public static void printBackwards(int[] array) {
     // Add your code here
 }
 </pre>

 Add a call to <code>printBackwards</code> in the <a href="ArrayBasics.html#main(java.lang.String%5B%5D)"><code>main</code></a> method, giving
 it the argument <code>myArray</code>. Compile and run your program.

 <br/>
 <br/>

 The method below uses an enhanced <code>for</code> loop below to calculate the sum of all the elements in
 <code>myArray</code>. Add this code to your program. Then add a line to the <a href="ArrayBasics.html#main(java.lang.String%5B%5D)"><code>main</code></a> method to print
 the sum of the values in <code>myArray</code>. Compile and run your program.

 <br/>
 <br/>

 Make sure you understand how the enhanced <code>for</code> loop works. You can read more about it in Section 6.2 of Java
 for Everyone.

 <pre>
 /**
  * Find the sum of all the values held in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> array.
  * @param array an array of integers.
  *&#47;
 public static int sum(int[] array) {
     int total = 0;
     for (int element : array) {
         total = total + element;
     }
     return total;
 }
 </pre>

 The code below returns an array of a given length filled with randomly chosen <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>
 between the given bounds <code>min</code> and <code>max</code>. Read through the code and try to understand how it works. If
 you are unsure about how the random numbers are calculated, read Section 4.9.2 of Java for Everyone.

 <pre>
 /**
  * Return an array of a given length filled
  * with random <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> between given bounds
  *
  * @param length the length of the result.
  * @param min minimum bound for the array elements.
  * @param max maximum bound for the array elements.
  *&#47;
 public static int[] randomArray(int length, int min, int max) {
     int[] array = new int[length];
     for(int i = 0; i &lt; length; i++) {
         array[i] = (int)(Math.random()*(max – min + 1) + min);
     }
     return array;
 }
 </pre>

 Add this code to your program. Then, in the <a href="ArrayBasics.html#main(java.lang.String%5B%5D)"><code>main</code></a> method, add code to replace
 <code>myArray</code> with an array of the same length as the initial <code>myArray</code> but filled with randomly chosen
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> between 0 and 100. Add code to list the new contents of <code>myArray</code>. Compile
 and run your program.

 <br/>
 <br/>

 Test your skills by writing methods to carry out the tasks listed below. In each case, a method stub is provided.
 Test each method by adding suitable code to the <a href="ArrayBasics.html#main(java.lang.String%5B%5D)"><code>main</code></a> method. You can use the
 <code>randomArray()</code> method to generate arrays to use in your testing.

 <ol>
 <li>Find the product of all the values in an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>;

 <pre>
         /**
          * Find the product of all the values held in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> array.
          * @param array an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.
          *&#47;
         public static int product(int[] array) {
             // Your code goes here
         }
     </pre>

 </li>
 <li>Find the minimum value in an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>;

 <pre>
     /**
      * Find the minimum value in an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.
      * @param array an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.
      *&#47;
     public static int minimum(int[] array) {
         // Your code goes here
     }
     </pre>

 </li>
 <li>Search through an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> to see if it contains a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> and return the index at which it was found (-1 if not found). [There are many ways
 to do this. A standard, count-controlled <code>for</code> loop which traverses the whole array is not the most efficient
 solution, so try to think of a better strategy.]

 <pre>
         /**
          * Search for a given value in an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.
          * @param array an array of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.
          * @param target the value to search for.
          *&#47;
         public static int find(int[] array, int target) {
             // Your code goes here
         }
     </pre>

 </li>
 </ol></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>22.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arrays</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 10: Arrays</b></div>
</div>
<div class="col-first odd-row-color"><a href="../arrays2/package-summary.html">arrays.arrays2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Working with Partially Filled Arrays</div>
</div>
<div class="col-first even-row-color"><a href="../arrays3/package-summary.html">arrays.arrays3</a></div>
<div class="col-last even-row-color">
<div class="block">
 A Memory Game</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayBasics.html" title="class in arrays.arrays1">ArrayBasics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 10 <br/>
 Arrays 1 <br/>
 <code>ArrayBasics.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
