<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>loops.loopsB.loopsB1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: loops.loopsB.loopsB1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package loops.loopsB.loopsB1" class="title">Package loops.loopsB.loopsB1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">loops.loopsB.loopsB1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Nested Loops: Part 1
 </p>

 In this part of the practical we look at nested loops (loops within loops) and how they can be used.

 <br/>
 <br/>

 Consider the code below. Hand-trace the code to work out what it does. Check your result by adding the code to a new
 BlueJ project (call it <b><a href="SimpleNestedForLoop.html#%3Cinit%3E()"><code>SimpleNestedForLoop</code></a></b>) and running it to
 see what it does. Did you get it right?

 <pre>
 public class SimpleNestedForLoop {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         for (int i = 1; i &lt;= 5 ; i++) {
             for (int j = 1; j &lt;= 3; j++) {
                 System.out.println(i + " " + j);
             }
         }
     }
 }
 </pre>

 Experiment by giving various different values for the bounds of the loop control variables <code>i</code> and <code>j</code>.
 Make sure you understand how your changes affect the program’s behaviour.

 <br/>
 <br/>

 Make a copy of the previous project (call it <b><a href="MultiplicationTables.html#%3Cinit%3E()"><code>MultiplicationTables</code></a></b>). Change the code to create a program which outputs multiplication tables up to 10 times
 9. Format your output nicely. It should look like the following.

 <pre>
 1 * 2 = 2
 2 * 2 = 4
 3 * 2 = 6
 4 * 2 = 8
 5 * 2 = 10
 6 * 2 = 12
 7 * 2 = 14
 8 * 2 = 16
 9 * 2 = 18
 10 * 2 = 20
 .
 .
 .
 1 * 9 = 9
 2 * 9 = 18
 3 * 9 = 27
 4 * 9 = 36
 5 * 9 = 45
 6 * 9 = 54
 7 * 9 = 63
 8 * 9 = 72
 9 * 9 = 81
 10 * 9 = 90
 </pre>

 [Hint: To see all of your output, you may need to turn on “Unlimited buffering” in the Options menu in BlueJ’s
 terminal window.]

 <br/>
 <br/>

 Create a new project (call it <b><a href="PrintXs.html#%3Cinit%3E()"><code>PrintXs</code></a></b>) which uses nested for loops to produce the
 following output:

 <pre>
  X
  XX
  XXX
  XXXX
  XXXXX
 </pre>

 The outer loop can control the number of rows that will be printed. The inner loop can control the number of Xs that
 print on a single line. The trick is to notice that there is a relationship between the row number and the number of
 Xs in the row. This relationship allows you to use the outer loop control variable to control the inner loop.

 <br/>
 <br/>

 The next project is based on Programming Exercise P4.21 from Java for Everyone.

 <br/>
 <br/>

 Create a new project (call it <b><a href="DrawTriangle.html#%3Cinit%3E()"><code>DrawTriangle</code></a></b>). Write a program that reads an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> and displays, using Xs, a triangle of the given height. For example, if the height
 is 4, the program displays:

 <pre>
     X
    XXX
   XXXXX
  XXXXXXX
 </pre>

 [Hint: This is a slightly more challenging task than the previous ones and will give you some practice in
 calculating loop bounds and using loop control variables. My solution used an outer <code>for</code> loop to draw the
 rows of the triangle, with <i>two</i> <code>for</code> loops inside it, the first to draw the spaces at the start of each
 row, and the second to draw the Xs.]

 <br/>
 <br/>

 [Hint 2: For reading in the height, you will find it useful to reuse code from the
 <b><a href="../../loopsA/loopsA1/InputLoop.html" title="class in loops.loopsA.loopsA1"><code>InputLoop</code></a></b> project from practical 7.]

 <br/>
 <br/>

 Once you’ve got that working, modify <b><a href="DrawTriangle.html#%3Cinit%3E()"><code>DrawTriangle</code></a></b> so that instead of asking
 the user to enter height of the triangle, it simply asks if the user would like to see a triangle. If the user
 answers “y”, the program will display a triangle with a randomly chosen height between 1 and 20. If the user gives
 any other response, the program stops.

 <br/>
 <br/>

 [Hint: to assign an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> variable called <code>height</code> a random number between bounds
 <code>a</code> and<code>b</code> (inclusive), use this code:

 <pre>
 height = (int) (Math.random() * (b – a + 1) + a);
 </pre>

 Read more about random numbers in Section 4.9.1 of Java for Everyone.]

 <br/>
 <br/>

 For the final step, modify <b><a href="DrawTriangle.html#%3Cinit%3E()"><code>DrawTriangle</code></a></b> so that after the triangle is
 drawn, the program asks if the user would like another one. The program will repeatedly draw triangles of random
 height until the user finally answers this question with something other than “y”.

 <br/>
 <br/>

 [Hint: use a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> variable to indicate whether the user wants to see more triangles or
 not. Use this variable to control a <code>while</code> loop enclosing your existing code for drawing a triangle. You will
 need to think about how to initialise this variable and when to change its value.]</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>08.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">loops.loopsB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 8: Nested loops</i></div>
</div>
<div class="col-first odd-row-color"><a href="../loopsB2/package-summary.html">loops.loopsB.loopsB2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Nested Loops: Part 2</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DrawTriangle.html" title="class in loops.loopsB.loopsB1">DrawTriangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>DrawTriangle.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiplicationTables.html" title="class in loops.loopsB.loopsB1">MultiplicationTables</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>MultiplicationTables.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrintXs.html" title="class in loops.loopsB.loopsB1">PrintXs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>PrintXs.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleNestedForLoop.html" title="class in loops.loopsB.loopsB1">SimpleNestedForLoop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>SimpleNestedForLoop.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
