<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>data.dataB.dataB2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: data.dataB.dataB2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package data.dataB.dataB2" class="title">Package data.dataB.dataB2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">data.dataB.dataB2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Solving a Larger Problem
 </p>

 Part two of this sheet is a longer, more open-ended exercise which lets you put your new skills into practice. It is
 based on programming exercise P2.10 from Java for Everyone.

 <br/>
 <br/>

 Before you start to write code, design your solution on paper using pseudocode. You will find it useful to refer to
 the example on pages 20-21 of Java for Everyone. This example is similar to the problem you have been set, but not
 identical.

 <br/>
 <br/>

 Your task is the following:

 <br/>
 <br/>

 Write a program to help a person calculate the total cost over 5 years of owning a car. Report the cost as a whole
 number of pounds. The program takes the following inputs:

 <ul>
 <li>The price of the new car;</li>
 <li>The estimated resale value of the car after 5 years;</li>
 <li>The estimated number of miles driven per year;</li>
 <li>The estimated price of a litre of petrol;</li>
 <li>The fuel efficiency of the car, in miles per litre;</li>
 </ul>

 For simplicity, we shall ignore the cost of financing (assume that the buyer can afford to pay for the car
 outright).

 <br/>
 <br/>

 Test your program with realistic values for these inputs (search for these on the web or ask a car-owning friend for
 advice). Fuel efficiency figures are often given in miles per gallon (MPG); you can convert these to miles per litre
 on <a href="http://www.mpgtokpl.com/mpgtompl.htm">this website</a>.

 <br/>
 <br/>

 Your program should include variables to hold all of the inputs listed above. Think carefully about the types of
 these variables: for each one, decide whether it should be <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>int</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>double</code></a>.

 <br/>
 <br/>

 You will find it useful to introduce additional variables to help with calculating the final result. For instance,
 you could use a variable called <code>depreciation</code> to store the loss in value of the car over 5 years (this is the
 price of the new car minus its resale value after 5 years). This will be just one component of the cost of the car.
 Identify other components and introduce suitably named variables to store them.

 <br/>
 <br/>

 Make sure your code is readable, well formatted, and includes suitable comments. Choose appropriate names for
 variables and constants (avoid using “magic numbers”: see Programming Tip 2.2 on page 39 of Java for Everyone for an
 explanation of what these are). Make your program user friendly by including informative prompts for input and
 readable output.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>17.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">data.dataB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 4: Input, problem solving</i></div>
</div>
<div class="col-first odd-row-color"><a href="../dataB1/package-summary.html">data.dataB.dataB1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Reading User Input</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CarCalculator.html" title="class in data.dataB.dataB2">CarCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B2 <br/>
 <code>CarCalculator.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
