<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>arrays.arrays3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: arrays.arrays3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arrays.arrays3" class="title">Package arrays.arrays3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arrays.arrays3</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 A Memory Game
 </p>

 For the third practical we have set you a challenge. Use all of your new Java skills to write a program that lets
 the user play the game of <b>Simon</b>. This is a simple game of memorising and repeating sequences, which you have
 probably played before.

 <br/>
 <br/>

 In our version of the Simon game, the player is shown a randomly chosen sequence of numbers from 1 to 10, separated
 by a single space. Initially, the length of the sequence is 1 (i.e., the player is shown a single number). The
 sequence is displayed for some time and then disappears from the screen. The player must then try to type in the
 numbers that were seen. If the player reproduces the sequence correctly, the length of the sequence is increased by
 one and the game continues for another round. If the player makes a mistake, the game ends and the player’s score is
 shown. The score is the length of the longest sequence that the player was able to copy accurately.

 <br/>
 <br/>

 A session with your program might look something like this:

 <pre>
 Welcome to the game of Simon!

 Memorise these numbers:
 5
 [number is shown for some time and then screen is cleared]

 Type in the numbers you saw. Use spaces to separate them.
 [User type 5]

 Correct!
 Memorise these numbers:
 8 3
 [numbers are shown for some time and then screen is cleared]

 [User types 8 3]
 Correct!
 Memorise these numbers:

 1 1 9
 [numbers are shown for some time and then screen is cleared]

 [User types 1 2 9]
 Wrong!
 Your score is 2
 </pre>

 You will need a method which causes the program to wait for some time while the user memorises the sequence. The
 <code>delay()</code> method below will cause a delay of <code>length</code> milliseconds. Experiment to find the
 best delay length for your game, and consider using longer delays as the sequence to memorise becomes longer. (Note:
 the <code>delay()</code> method uses parts of Java which you have not learned about yet (the
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> class and exceptions). You will learn about these in later modules. You do not need
 to understand them in order to use the method or write the rest of the program.)

 <pre>
 /**
  * Delay execution of program for a given time.
  * @param length duration of delay in milliseconds.
  *&#47;
 public static void delay(int length) {
     try {
         Thread.sleep(length);
     } catch(InterruptedException e) {
         System.out.println("Sleep interrupted!");
     }
 }
 </pre>

 You will also need a way to clear the screen after the user has had a chance to memorise the sequence. The
 <code>clearScreen()</code> method below works with the BlueJ terminal (though it is not guaranteed to
 work correctly on other platforms).

 <pre>
 /**
  * Clear the console by printing a form feed character.
  *&#47;
 public static void clearScreen() {
     System.out.print('');
 }
 </pre>

 [Hint: Do not jump straight into coding! This is a challenging problem and you are much more likely to succeed if
 you design your program on paper first using pseudocode.]</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>22.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arrays</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 10: Arrays</b></div>
</div>
<div class="col-first odd-row-color"><a href="../arrays1/package-summary.html">arrays.arrays1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Array Basics</div>
</div>
<div class="col-first even-row-color"><a href="../arrays2/package-summary.html">arrays.arrays2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Working with Partially Filled Arrays</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Simon.html" title="class in arrays.arrays3">Simon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 10 <br/>
 Arrays 3 <br/>
 <code>Simon.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
