<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>methods.methods1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: methods.methods1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package methods.methods1" class="title">Package methods.methods1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">methods.methods1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Methods: Part 1
 </p>

 Consider the program below. This program contains a method called <code>area</code> which is called three
 times from the <a href="Rectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method.

 <pre>
 public class Rectangle {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         System.out.println (area(5, 3));
         System.out.println (area(6, 2));
         System.out.println (area(8, 3));
     }

     /**
      * Returns the area of a rectangle.
      * @param length the length of the rectangle.
      * @param width the width of the rectangle.
      * @return The area (<code>
 length
 </code> * <code>
 width
 </code>).
      *&#47;
     public static int area(int length, int width) {
         return length * width;
     }
 }
 </pre>

 Study the code and think about the questions below.

 <ul>
 <li>What is the result of running this program?</li>
 <li>What is the <i>return type</i> of the <code>area</code> method?</li>
 <li>What are the names and types of the <i>parameter variables</i> of the <code>area</code> method?</li>
 <li>What are the values of the <i>arguments</i> provided when the <code>area</code> method is called?</li>
 </ul>

 Create a project called <b><a href="Rectangle.html#%3Cinit%3E()"><code>Rectangle</code></a></b> with a class containing the code above. Then
 make the following changes:

 <ul>
 <li>Add a call to the <b><a href="Rectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a></b> method to print the area of a rectangle with length 10 and
 width 15</li>
 <li>Add a method called <code>perimeter</code> which, when passed the length and width of a
 rectangle, returns the value of its perimeter (the distance around it). Add some calls to this method from the
 <a href="Rectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> program.</li>
 </ul>

 Good programmers use comments to explain the purpose of a method and the meaning of its parameters. It is a standard
 practice for comments to include <i>Javadoc</i> tags which can be processed by automatic documentation generator
 programs.

 <br/>
 <br/>

 Add the comment below just before the <code>area</code> method. Then add a similar comment to your
 <code>perimeter</code> method.

 <pre>
 /**
  * Returns the area of a rectangle.
  * @param height the height of the rectangle.
  * @param width the width of the rectangle.
  *&#47;
 </pre>

 You should be able to see the documentation generated from your comments by going to the dropdown menu at the top
 right of the BlueJ editor window and selecting Documentation. Switch back to Source Code view when you are finished.

 <br/>
 <br/>

 For the next task, we will make the program produce more user-friendly output while using methods to improve the
 structure of the program. Write a method called <code>printRectangleDetails</code> which,
 when given the height and width of a rectangle, prints four lines of output stating the height, width, area, and
 perimeter of the rectangle. The output should include suitable text explaining what the numbers area. Add suitable
 comments to the new method.

 <br/>
 <br/>

 <code>printRectangleDetails()</code> is a different kind of method from
 <code>area</code> and <code>perimeter</code>. It performs some actions (printing output)
 but does not return any result when it is called. Its output type must therefore be <code>void</code> to show that it
 does not return a value, and it is an example of a <i>void method</i>.

 <br/>
 <br/>

 A call to a void method can be used as a standalone statement in your program. However, because a void method does
 not return a value, it cannot be used where an expression with a value is expected. Methods which return a value
 (non-void methods) can be used as both standalone statements and as expressions. Here are some examples:

 <br/>
 <br/>
 These lines of code are correct:

 <pre>
 int x = area(5, 3);          // Non-void method call used as expression
 area(5, 3);                  // Non-void method call used as statement
 printRectangleDetails(5, 3); // Void method call used as statement
 </pre>

 This code is incorrect because it attempts to use a void method call as an expression:

 <pre>
 int x = printRectangleDetails(5, 3);
 </pre>

 Replace the code in the <a href="Rectangle.html#main(java.lang.String%5B%5D)"><code>main</code></a> method with suitable calls of your
 <code>printRectangleDetails()</code> method.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>15.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">methods</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 9: Methods</b></div>
</div>
<div class="col-first odd-row-color"><a href="../methods2/package-summary.html">methods.methods2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Methods: Part 2</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in methods.methods1">Rectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 9 <br/>
 Methods 1 <br/>
 <code>Rectangle.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
