<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>decisions.decisionsA.decisionsA2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: decisions.decisionsA.decisionsA2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package decisions.decisionsA.decisionsA2" class="title">Package decisions.decisionsA.decisionsA2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">decisions.decisionsA.decisionsA2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Making Decisions: Part 2
 </p>

 In this part of the practical we shall look at how to write <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> conditions that
 compare <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a>. We shall also practice using the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a>
 operators to write <code>if-else</code> statements with complex conditions.

 <br/>
 <br/>

 The first project is very similar to the previous project, but uses <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a> rather than
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a>.

 <br/>
 <br/>

 Create a program called <b><a href="StringComparer.html#%3Cinit%3E()"><code>StringComparer</code></a></b> which reads in two words. For
 our purposes, consider a word to be any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> that ends in a space, so it may contain
 numbers and other symbols as well as letters. Store each word in a separate <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 variable, call them <code>word1</code> and <code>word2</code>. The program must compare <code>word1</code> to <code>word2</code> and
 report whether they are the same, or <code>word1</code> is alphabetically before <code>word2</code>, or <code>word2</code> is
 alphabetically before <code>word1</code>. Below are some sample interactions with this program followed by some hints to
 help you write it.

 <pre>
 Program: Enter two words separated by a space
 User: Stirling Castle

 Program: Enter two words separated by a space
 User: Stirling Stirling
 </pre>

 <p>
 <b>Hints:</b>
 </p>

 <ul>
 <li>If your program contains a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> object named <code>scan</code>, you can use the method
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html#next()" title="class or interface in java.util" class="external-link"><code>scan.next()</code></a> to read in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> terminated by a space. There
 is no need for input validation because all sequences of characters are valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a>.</li>
 <li>To compare the dictionary order of two <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>strings</code></a> <code>word1</code> and <code>word2</code>, use the
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#compareTo(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>compareTo</code></a> method. This works as follows:

 <br/>
 <br/>

 If <code>word1.compareTo(word2)</code> is negative, then <code>word1</code> comes before <code>word2</code> in the dictionary. If
 it is positive then <code>word2</code> comes first, and if it is <code>0</code> the two words are the same.

 <br/>
 <br/>

 Alternatively, the condition <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>word1.equals(word2)</code></a> can also be used to check if
 <code>word1</code> and <code>word2</code> are the same.</li>
 </ul>

 The next project is based on the childhood game “Rock, Paper, Scissors”. In case you are not familiar with this
 game, it is a two-player game in which each person simultaneously chooses one of “rock”, “paper”, or “scissors”.
 Rock beats scissors but loses to paper, paper beats rock but loses to scissors, and scissors beats paper but loses
 to rock.

 <br/>
 <br/>

 This project is an exercise in exploring different ways of writing complex combinations of <code>if- else</code>
 statements. There is no single correct solution, but you will see that there are some solutions are better (more
 readable, or more efficient) than others.

 <br/>
 <br/>

 You are given the following code which prompts player 1 and player 2 to each enter a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a>: rock, paper, or scissors, and displays that string. Create a project called
 <b><a href="RockPaperScissors.html#%3Cinit%3E()"><code>RockPaperScissors</code></a></b> containing this code. Compile and run the
 program.

 <pre>
 import java.util.Scanner;

 public class RockPaperScissors {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         Scanner scan = new Scanner(System.in);
         System.out.println("Player 1: Choose rock, paper, or scissors:");
         String player1 = scan.next().toLowerCase();

         System.out.println("Player 2: Choose rock, paper, or scissors:");
         String player2 = scan.next().toLowerCase();

         System.out.println("Player 1 chose " + player1);
         System.out.println("Player 2 chose " + player2);

         // (Your code goes here...)
     }
 }
 </pre>

 The code above uses a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> method you have not seen before,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#toLowerCase(java.util.Locale)" title="class or interface in java.lang" class="external-link"><code>toLowerCase()</code></a>. Can you guess what it does? If you are not sure, run your
 program a few times giving it inputs like the following: rock, Rock, PaPeR, SCISSORS.

 <br/>
 <br/>

 Complete the code by adding nested if statements to report “Player 1 wins”, “Player 2 wins”, or “It is a tie.”, as
 appropriate.

 <br/>
 <br/>

 Is your RockPaperScissors program heavily nested with <code>if</code> statements? It can be difficult to follow the logic
 of any program that is heavily nested in this way. By constructing complex conditions with the <code>&amp;&amp;</code> and the
 <code>||</code> operators, it is possible to simplify the code and remove some of the <code>else</code> alternatives. Make a
 copy of your project (call it <b><code>RockPaperScissors2</code></b>). In the new project, rewrite your program using
 complex conditions. For example,

 <pre>
 ((player1.equals("rock")) &amp;&amp; (player2.equals("paper")))
 </pre>

 describes the case where Player 1 has chosen Rock <i>and</i> Player 2 has chosen Paper.

 <br/>
 <br/>

 [Some of you may have already used complex conditions when you wrote your code in the first place. That’s fine.
 Before moving on to the next step, however, examine your code to see if there is any way to make it simpler and more
 readable. For instance, how do you check for a tie? If you are explicitly checking all three combinations of inputs
 that result in a tie, your code can probably be simplified.]

 <br/>
 <br/>

 To complete your program, add code to make the program respond suitably if a user types in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>string</code></a> that is not “rock”, “paper”, or “scissors”. You will probably need to use suitably-placed <code>if</code>
 statements with complex conditions and may need to use the not operator <code>!</code>.

 <br/>
 <br/>

 [I found this last step rather tedious and did not like how it spoiled the elegance of the code I created in the
 previous step. Unfortunately, input validation is necessary for a program to be robust – we must not leave it out.
 The good news is that later on we will learn how to use <i>methods</i> to separate off the input validation code so
 that it does not make the rest of our code look messy.]</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>24.09.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">decisions.decisionsA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 5: Making decisions</i></div>
</div>
<div class="col-first odd-row-color"><a href="../decisionsA1/package-summary.html">decisions.decisionsA.decisionsA1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Making Decisions: Part 1</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RockPaperScissors.html" title="class in decisions.decisionsA.decisionsA2">RockPaperScissors</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 5 <br/>
 Decisions A2 <br/>
 <code>RockPaperScissors.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringComparer.html" title="class in decisions.decisionsA.decisionsA2">StringComparer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 5 <br/>
 Decisions A2 <br/>
 <code>StringComparer.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
