<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>loops.loopsA.loopsA1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: loops.loopsA.loopsA1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package loops.loopsA.loopsA1" class="title">Package loops.loopsA.loopsA1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">loops.loopsA.loopsA1</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Simple Loops: Part 1
 </p>

 Loops provide a mechanism for repeating a block of code called the <i>loop body</i>. We begin this lab by
 experimenting with <code>while</code> loops, the simplest form of loop code. Many loops are controlled with a single
 variable, which we refer to as the <i>loop control variable</i> or the <i>loop index</i>.

 <br/>
 <br/>

 Consider the code below. What is the output the program produces? Work this out first on paper by hand tracing the
 code. Then, check your result by adding the code to a new BlueJ project (call it <b><a href="SimpleLoop.html#%3Cinit%3E()"><code>SimpleLoop</code></a></b>) and running it to see what it does. Were you right?

 <pre>
 public class SimpleLoop {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main(String[] args) {
         int i = 0;
         int limit = 6;

         while (i &lt; limit) {
             System.out.println("i = " + i);
             i++;    // Increment the loop index
         }
     }
 }
 </pre>

 Consider the <b><a href="SimpleLoop.html#%3Cinit%3E()"><code>SimpleLoop</code></a></b> program again. Find the line that increments the loop
 index. What do you think will happen if you comment this out? Try it and see.

 <br/>
 <br/>

 [You can stop execution of a program in BlueJ by right-clicking on the icon in the main BlueJ window that looks like
 this <img src="../../../resources/prac7-loopsA-img01.jpg" alt="prac7-loopsA-img01" height="11" width="50"/> and
 choosing “Reset Java Virtual Machine”.]

 <br/>
 <br/>

 Manipulating the loop control variable is a crucial skill in learning to write code with loops. Create different
 modified versions of the <b><a href="SimpleLoop.html#%3Cinit%3E()"><code>SimpleLoop</code></a></b> program that output the following
 sequences:

 <ul>
 <li>1, 2, 3, 4, 5, 6</li>
 <li>0, 2, 4, 6, 8, 10</li>
 <li>10, 12, 14, 16, 18, ..., 98, 100</li>
 </ul>

 Java provides three types of loops: <code>while</code>, <code>for</code>, and <code>do</code> (also called <code>do-while</code>).
 Theoretically, they are interchangeable – any program you write with one kind of loop could be rewritten using any
 of the other types of loops. As a practical matter, though, it is often the case that choosing the right kind of
 loop will make your code easier to produce, debug, and read. It takes time and experience to learn to make the best
 loop choice, so this is an exercise to give you some of that experience.

 <br/>
 <br/>

 Rewrite the original <b><a href="SimpleLoop.html#%3Cinit%3E()"><code>SimpleLoop</code></a></b> program using a <code>for</code> loop. Repeat the
 exercise again but this time use a <code>do-while</code> loop. Which form of loop seems to work best? Why?

 <br/>
 <br/>

 Now that you have met the different loop constructs in Java, let’s put them to use. Earlier you saw how to use
 <code>if</code> statements for input validation, displaying an error message if a user types in the wrong kind of input.
 A more helpful approach is to give the user a second (and third...) chance to provide valid input. The code below
 shows how a <code>while</code> loop can be used for this.

 <pre>
 import java.util.Scanner;

 public class InputLoop {
     /**
      * The main launcher method.
      * @param args command line arguments (unused).
      *&#47;
     public static void main (String[] args) {
         Scanner scan = new Scanner(System.in);
         System.out.println ("Enter an integer");

         while (!scan.hasNextInt()) { // While non-integers are present...
             scan.next();             // ...read and discard input, then prompt again
             System.out.println("Bad input. Enter an integer");
         }
         int input = scan.nextInt();
         System.out.println("You entered " + input + "!");
     }
 }
 </pre>

 Create a new BlueJ project called <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> containing the code above. (Don’t
 forget to add the usual explanatory comment at the start of the code.) Compile the code and run it a few times. Make
 sure you understand how it works. You will be using this program as the basis of the next exercise.

 <br/>
 <br/>

 Save the <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> project as a new BlueJ project (call it
 <b><a href="InputSequence.html#%3Cinit%3E()"><code>InputSequence</code></a></b>). Modify the program so that it repeatedly prompts the user
 to enter a number. Keep a running total of the numbers the user enters and also keep a count of the number of
 entries the user makes. The program should stop whenever the user enters something that is not an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. When the user has finished, print the number of entries the user has typed and
 their sum.

 <br/>
 <br/>

 A sample interaction with this program might look like this:

 <pre>
 Program: Enter an integer to continue or a non-integer value to finish. Then press return.
 User: 2

 Program: Enter an integer to continue or a non-integer value to finish. Then press return.
 User: 6

 Program: Enter an integer to continue or a non-integer value to finish. Then press return.
 User: 89

 Program: Enter an integer to continue or a non-integer value to finish. Then press return.
 User: q

 Program: You entered 3 integers. The sum of your entries is 97.
 </pre>

 [Hint: There is a slight catch to modifying the loop from the <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> project
 in order to solve this problem. Consider how the <b><a href="InputLoop.html#%3Cinit%3E()"><code>InputLoop</code></a></b> program worked: it
 repeatedly read and discarded bad input until the user finally entered an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. The
 <b><a href="InputSequence.html#%3Cinit%3E()"><code>InputSequence</code></a></b> program, on the other hand, must repeatedly read and
 process <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> input until the user finally types in something that is not an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a>. Can you figure out how to change the loop code to achieve this?]

 <br/>
 <br/>

 [Hint 2: Use suitable variables to keep track of the number of entries so far and the sum of the entries so far. You
 will need to think about where to declare these variables, how to initialise them, and when and how to update them.]</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>08.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">loops.loopsA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 7: Simple Loops</i></div>
</div>
<div class="col-first odd-row-color"><a href="../loopsA2/package-summary.html">loops.loopsA.loopsA2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Simple Loops: Part 2</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoLoop.html" title="class in loops.loopsA.loopsA1">DoLoop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>DoLoop.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ForLoop.html" title="class in loops.loopsA.loopsA1">ForLoop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>ForLoop.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputLoop.html" title="class in loops.loopsA.loopsA1">InputLoop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>InputLoop.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputSequence.html" title="class in loops.loopsA.loopsA1">InputSequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>InputSequence.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleLoop.html" title="class in loops.loopsA.loopsA1">SimpleLoop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>SimpleLoop.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
