<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>decisions.decisionsB.decisionsB2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: decisions.decisionsB.decisionsB2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package decisions.decisionsB.decisionsB2" class="title">Package decisions.decisionsB.decisionsB2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">decisions.decisionsB.decisionsB2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Practice with Decisions: Part 2
 </p>

 The next project is based on problem P3.18 from Java for Everyone. Read ALL of the instructions carefully BEFORE you
 start writing code.

 <br/>
 <br/>

 The pseudocode below describes an algorithm which yields the season (Spring, Summer, Autumn, or Winter) for a given
 month and day.

 <pre>
 if month is 1, 2, or 3, set season to Winter
 else if month is 4, 5, or 6, set season to Spring
 else if month is 7, 8, or 9, set season to Summer
 else set season to Autumn

 if month is divisible by 3 and day >= 21
     if season is Winter, set season to Spring
     else if season is Spring, set season to Summer
     else if season is Summer, set season to Autumn
     else set season to Winter
 </pre>

 Write a program (call it <b><a href="Seasons.html#%3Cinit%3E()"><code>Seasons</code></a></b>) which prompts the user for a month and a day and
 outputs the corresponding season. An interaction with your program might look like the following:

 <pre>
 Program: Enter day and month (dd mm):
 User: 06 01

 Program: The season is Winter.
 </pre>

 To find out if one number <code>m</code> is divisible by another number <code>n</code>, use the remainder operator <code>%</code>.
 If <code>m</code> is divisible by <code>n</code> the remainder <code>m % n</code> will be equal to <code>0</code>.

 <br/>
 <br/>

 Your program must include robust input validation. As well as checking that the input is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integers</code></a> (so the program does not crash), the program must ensure that the date is valid, <i>i.e.</i>:

 <ul>
 <li>The month must be in the range 1 to 12</li>
 <li>The day must be in the appropriate range for the month. If you are not sure what this range is, consult this
 traditional rhyme:

 <pre>
         Thirty days hath September,
         April, June and November;
         All the rest have thirty-one,
         Excepting February alone,
         And that has twenty-eight days clear,
         And twenty-nine in each leap year.
 </pre>

 </li>
 </ul>

 Since your program does not ask for the year, assume that the allowed days in February are those in the range 1 to
 29.

 <br/>
 <br/>

 If you try to combine the code for checking the validity of the date with the code for deciding which season it is,
 your program will begin to look very complex and messy. A better approach is to check the validity of the date
 first, storing the result in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>boolean</code></a> variable (call it <code>validDate</code>). This variable
 will then be used to decide whether to go ahead and determine the season or to display an error message.

 <br/>
 <br/>

 Below is some pseudocode which you can use to check if the date is valid. As well as the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>boolean</code></a> variable <code>validDate</code>, I also found it useful to use an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>integer</code></a> variable
 called <code>numDays</code> to store the number of days in the given month. This is initialised with the default value
 31, and this value is then changed if the month is one of those with fewer than 31 days.

 <pre>
 set validDate to true
 set numDays to 31
 if month &lt; 1 or month > 12 or day &lt; 1, set validDate to false
 else if month is 2, set numDays to 29
     else if month is 4, 6, 9 or 11, set numDays to 30
     if day > numDays set validDate to false
 </pre>

 Once <code>validDate</code> has been given a value, this can be used to decide whether to find out and display the season
 or to display an error message, as this pseudocode outline suggests:

 <pre>
 if validDate
     [find out and display the season]
 else
     [display a suitable error message]
 </pre>

 This project involves some moderately complex logic. Test your program with an appropriate selection of inputs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>01.10.2018</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">decisions.decisionsB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 6: Practice with Decisions</i></div>
</div>
<div class="col-first odd-row-color"><a href="../decisionsB1/package-summary.html">decisions.decisionsB.decisionsB1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Practice with Decisions: Part 1</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Seasons.html" title="class in decisions.decisionsB.decisionsB2">Seasons</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 6 <br/>
 Decisions B2 <br/>
 <code>Seasons.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
