<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arrays/arrays1/ArrayBasics.html" title="class in arrays.arrays1">ArrayBasics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 10 <br/>
 Arrays 1 <br/>
 <code>ArrayBasics.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataB/dataB2/CarCalculator.html" title="class in data.dataB.dataB2">CarCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B2 <br/>
 <code>CarCalculator.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA2/CountingStrings.html" title="class in loops.loopsA.loopsA2">CountingStrings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>CountingStrings.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA1/DoLoop.html" title="class in loops.loopsA.loopsA1">DoLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>DoLoop.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsB/loopsB1/DrawTriangle.html" title="class in loops.loopsB.loopsB1">DrawTriangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>DrawTriangle.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA2/EvenIntegers.html" title="class in loops.loopsA.loopsA2">EvenIntegers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>EvenIntegers.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA1/ForLoop.html" title="class in loops.loopsA.loopsA1">ForLoop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>ForLoop.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intro/introB/introB1/Greeting.html" title="class in intro.introB.introB1">Greeting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B1 <br/>
 <code>Greeting.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="intro/introB/introB2/HelloMeGUI.html" title="class in intro.introB.introB2">HelloMeGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>HelloMeGUI.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intro/introB/introB2/HelloUserGUI.html" title="class in intro.introB.introB2">HelloUserGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>HelloUserGUI.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="intro/introA/introA1/HelloWorld.html" title="class in intro.introA.introA1">HelloWorld</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 1 <br/>
 Intro A1 <br/>
 <code>HelloWorld.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intro/introA/introA2/HelloWorld.html" title="class in intro.introA.introA2">HelloWorld</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 1 <br/>
 Intro A2 <br/>
 <code>HelloWorld.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="intro/introB/introB2/HelloWorldGUI.html" title="class in intro.introB.introB2">HelloWorldGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>HelloWorldGUI.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA1/InputLoop.html" title="class in loops.loopsA.loopsA1">InputLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>InputLoop.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA1/InputSequence.html" title="class in loops.loopsA.loopsA1">InputSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>InputSequence.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataA/dataA1/IntegerDemo.html" title="class in data.dataA.dataA1">IntegerDemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>IntegerDemo.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="methods/methods2/InteractiveRectangle.html" title="class in methods.methods2">InteractiveRectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 9 <br/>
 Methods 2 <br/>
 <code>InteractiveRectangle.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intro/introB/introB2/Joke.html" title="class in intro.introB.introB2">Joke</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B2 <br/>
 <code>Joke.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dataB/dataB1/LargerDouble.html" title="class in data.dataB.dataB1">LargerDouble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>LargerDouble.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataB/dataB1/LargerInteger.html" title="class in data.dataB.dataB1">LargerInteger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>LargerInteger.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mastermind/Mastermind.html" title="class in mastermind">Mastermind</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 11 <br/>
 Challenge <br/>
 <code>Mastermind.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataA/dataA1/MathsDemo.html" title="class in data.dataA.dataA1">MathsDemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>MathsDemo.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dataA/dataA2/MilkJugs.html" title="class in data.dataA.dataA2">MilkJugs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>MilkJugs.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataB/dataB1/MilkJugs.html" title="class in data.dataB.dataB1">MilkJugs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>MilkJugs.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA2/MinimumInput.html" title="class in loops.loopsA.loopsA2">MinimumInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>MinimumInput.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsB/loopsB1/MultiplicationTables.html" title="class in loops.loopsB.loopsB1">MultiplicationTables</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>MultiplicationTables.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsB/loopsB2/Nim.html" title="class in loops.loopsB.loopsB2">Nim</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B2 <br/>
 <code>Nim.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA2/PrintBinaryDigits.html" title="class in loops.loopsA.loopsA2">PrintBinaryDigits</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>PrintBinaryDigits.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arrays/arrays2/PrintBinaryDigitsFixed.html" title="class in arrays.arrays2">PrintBinaryDigitsFixed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 10 <br/>
 Arrays 2 <br/>
 <code>PrintBinaryDigitsFixed.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsB/loopsB1/PrintXs.html" title="class in loops.loopsB.loopsB1">PrintXs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>PrintXs.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dataA/dataA2/Rectangle.html" title="class in data.dataA.dataA2">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>Rectangle.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataB/dataB1/Rectangle.html" title="class in data.dataB.dataB1">Rectangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>Rectangle.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="methods/methods1/Rectangle.html" title="class in methods.methods1">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 9 <br/>
 Methods 1 <br/>
 <code>Rectangle.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="decisions/decisionsA/decisionsA2/RockPaperScissors.html" title="class in decisions.decisionsA.decisionsA2">RockPaperScissors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 5 <br/>
 Decisions A2 <br/>
 <code>RockPaperScissors.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="decisions/decisionsB/decisionsB2/Seasons.html" title="class in decisions.decisionsB.decisionsB2">Seasons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 6 <br/>
 Decisions B2 <br/>
 <code>Seasons.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="decisions/decisionsA/decisionsA1/SignChecker.html" title="class in decisions.decisionsA.decisionsA1">SignChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 5 <br/>
 Decisions A1 <br/>
 <code>SignChecker.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arrays/arrays3/Simon.html" title="class in arrays.arrays3">Simon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 10 <br/>
 Arrays 3 <br/>
 <code>Simon.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intro/introB/introB1/SimpleArithmetic.html" title="class in intro.introB.introB1">SimpleArithmetic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 2 <br/>
 Intro B1 <br/>
 <code>SimpleArithmetic.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA1/SimpleLoop.html" title="class in loops.loopsA.loopsA1">SimpleLoop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A1 <br/>
 <code>SimpleLoop.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsB/loopsB1/SimpleNestedForLoop.html" title="class in loops.loopsB.loopsB1">SimpleNestedForLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 8 <br/>
 Loops B1 <br/>
 <code>SimpleNestedForLoop.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="decisions/decisionsA/decisionsA2/StringComparer.html" title="class in decisions.decisionsA.decisionsA2">StringComparer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 5 <br/>
 Decisions A2 <br/>
 <code>StringComparer.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataA/dataA1/StringDemo.html" title="class in data.dataA.dataA1">StringDemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A1 <br/>
 <code>StringDemo.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dataA/dataA2/StringPractice.html" title="class in data.dataA.dataA2">StringPractice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 3 <br/>
 Data A2 <br/>
 <code>StringPractice.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dataB/dataB1/StringPractice.html" title="class in data.dataB.dataB1">StringPractice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 4 <br/>
 Data B1 <br/>
 <code>StringPractice.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loops/loopsA/loopsA2/VerticalString.html" title="class in loops.loopsA.loopsA2">VerticalString</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 7 <br/>
 Loops A2 <br/>
 <code>VerticalString.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="decisions/decisionsB/decisionsB1/WaterState.html" title="class in decisions.decisionsB.decisionsB1">WaterState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 6 <br/>
 Decisions B1 <br/>
 <code>WaterState.java</code></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
