<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 14:43:30 GMT 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="arrays/package-summary.html">arrays</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 10: Arrays</b></div>
</div>
<div class="col-first odd-row-color"><a href="arrays/arrays1/package-summary.html">arrays.arrays1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Array Basics</div>
</div>
<div class="col-first even-row-color"><a href="arrays/arrays2/package-summary.html">arrays.arrays2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Working with Partially Filled Arrays</div>
</div>
<div class="col-first odd-row-color"><a href="arrays/arrays3/package-summary.html">arrays.arrays3</a></div>
<div class="col-last odd-row-color">
<div class="block">
 A Memory Game</div>
</div>
<div class="col-first even-row-color"><a href="data/package-summary.html">data</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practicals 3 and 4: Data</b></div>
</div>
<div class="col-first odd-row-color"><a href="data/dataA/package-summary.html">data.dataA</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <b>Practical 3: Variables and Data</b></div>
</div>
<div class="col-first even-row-color"><a href="data/dataA/dataA1/package-summary.html">data.dataA.dataA1</a></div>
<div class="col-last even-row-color">
<div class="block">
 Variables and Numbers</div>
</div>
<div class="col-first odd-row-color"><a href="data/dataA/dataA2/package-summary.html">data.dataA.dataA2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Practice using Numbers and Strings</div>
</div>
<div class="col-first even-row-color"><a href="data/dataB/package-summary.html">data.dataB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 4: Input, problem solving</i></div>
</div>
<div class="col-first odd-row-color"><a href="data/dataB/dataB1/package-summary.html">data.dataB.dataB1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Reading User Input</div>
</div>
<div class="col-first even-row-color"><a href="data/dataB/dataB2/package-summary.html">data.dataB.dataB2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Solving a Larger Problem</div>
</div>
<div class="col-first odd-row-color"><a href="decisions/package-summary.html">decisions</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <b>Practicals 5 and 6: Decisions</b></div>
</div>
<div class="col-first even-row-color"><a href="decisions/decisionsA/package-summary.html">decisions.decisionsA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 5: Making decisions</i></div>
</div>
<div class="col-first odd-row-color"><a href="decisions/decisionsA/decisionsA1/package-summary.html">decisions.decisionsA.decisionsA1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Making Decisions: Part 1</div>
</div>
<div class="col-first even-row-color"><a href="decisions/decisionsA/decisionsA2/package-summary.html">decisions.decisionsA.decisionsA2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Making Decisions: Part 2</div>
</div>
<div class="col-first odd-row-color"><a href="decisions/decisionsB/package-summary.html">decisions.decisionsB</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <i>Practical 6: Practice with Decisions</i></div>
</div>
<div class="col-first even-row-color"><a href="decisions/decisionsB/decisionsB1/package-summary.html">decisions.decisionsB.decisionsB1</a></div>
<div class="col-last even-row-color">
<div class="block">
 Practice with Decisions: Part 1</div>
</div>
<div class="col-first odd-row-color"><a href="decisions/decisionsB/decisionsB2/package-summary.html">decisions.decisionsB.decisionsB2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Practice with Decisions: Part 2</div>
</div>
<div class="col-first even-row-color"><a href="intro/package-summary.html">intro</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practicals 1 and 2: Intro</b></div>
</div>
<div class="col-first odd-row-color"><a href="intro/introA/package-summary.html">intro.introA</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <i>Practical 1: Introduction to Java</i></div>
</div>
<div class="col-first even-row-color"><a href="intro/introA/introA1/package-summary.html">intro.introA.introA1</a></div>
<div class="col-last even-row-color">
<div class="block">
 Part 1: A First Taste of Java</div>
</div>
<div class="col-first odd-row-color"><a href="intro/introA/introA2/package-summary.html">intro.introA.introA2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Part 2: Introduction to the BlueJ IDE</div>
</div>
<div class="col-first even-row-color"><a href="intro/introB/package-summary.html">intro.introB</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 2: Java Practice</i></div>
</div>
<div class="col-first odd-row-color"><a href="intro/introB/introB1/package-summary.html">intro.introB.introB1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Part 1: Java Programming Exercises</div>
</div>
<div class="col-first even-row-color"><a href="intro/introB/introB2/package-summary.html">intro.introB.introB2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Part 2: Fun with GUIs</div>
</div>
<div class="col-first odd-row-color"><a href="loops/package-summary.html">loops</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <b>Practicals 7 and 8: Loops</b></div>
</div>
<div class="col-first even-row-color"><a href="loops/loopsA/package-summary.html">loops.loopsA</a></div>
<div class="col-last even-row-color">
<div class="block">
 <i>Practical 7: Simple Loops</i></div>
</div>
<div class="col-first odd-row-color"><a href="loops/loopsA/loopsA1/package-summary.html">loops.loopsA.loopsA1</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Simple Loops: Part 1</div>
</div>
<div class="col-first even-row-color"><a href="loops/loopsA/loopsA2/package-summary.html">loops.loopsA.loopsA2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Simple Loops: Part 2</div>
</div>
<div class="col-first odd-row-color"><a href="loops/loopsB/package-summary.html">loops.loopsB</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <i>Practical 8: Nested loops</i></div>
</div>
<div class="col-first even-row-color"><a href="loops/loopsB/loopsB1/package-summary.html">loops.loopsB.loopsB1</a></div>
<div class="col-last even-row-color">
<div class="block">
 Nested Loops: Part 1</div>
</div>
<div class="col-first odd-row-color"><a href="loops/loopsB/loopsB2/package-summary.html">loops.loopsB.loopsB2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Nested Loops: Part 2</div>
</div>
<div class="col-first even-row-color"><a href="mastermind/package-summary.html">mastermind</a></div>
<div class="col-last even-row-color">
<div class="block">
 <b>Practical 11: Programming Challenge</b></div>
</div>
<div class="col-first odd-row-color"><a href="methods/package-summary.html">methods</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <b>Practical 9: Methods</b></div>
</div>
<div class="col-first even-row-color"><a href="methods/methods1/package-summary.html">methods.methods1</a></div>
<div class="col-last even-row-color">
<div class="block">
 Methods: Part 1</div>
</div>
<div class="col-first odd-row-color"><a href="methods/methods2/package-summary.html">methods.methods2</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Methods: Part 2</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
